12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
10850000,7500,3,3,1,yes,no,yes,no,yes,2,yes,semi-furnished
10150000,8580,4,3,4,yes,no,no,no,yes,2,yes,semi-furnished
9681000,6000,4,3,2,yes,yes,yes,yes,no,2,no,semi-furnished
9310000,6550,4,2,2,yes,no,no,no,yes,1,yes,semi-furnished
9240000,7800,3,2,2,yes,no,no,no,no,0,yes,semi-furnished
9100000,6000,4,1,2,yes,no,yes,no,no,2,no,semi-furnished
8855000,6420,3,2,2,yes,no,no,no,yes,1,yes,semi-furnished
8750000,4320,3,1,2,yes,no,yes,yes,no,2,no,semi-furnished
8463000,6000,3,2,4,yes,yes,yes,no,yes,0,yes,semi-furnished
8400000,8875,3,1,1,yes,no,no,no,no,1,no,semi-furnished
8400000,5500,4,2,2,yes,no,yes,no,yes,1,yes,semi-furnished
8400000,7000,3,1,4,yes,no,no,no,yes,2,no,semi-furnished
7910000,6000,4,2,4,yes,no,no,no,yes,1,no,semi-furnished
7700000,6000,4,2,4,yes,no,no,no,no,2,no,semi-furnished
7560000,6000,3,2,3,yes,no,no,no,yes,0,no,semi-furnished
7420000,7440,3,2,1,yes,yes,yes,no,yes,0,yes,semi-furnished
7350000,5150,3,2,4,yes,no,no,no,yes,2,no,semi-furnished
7350000,6000,3,2,2,yes,yes,no,no,yes,1,no,semi-furnished
7343000,11440,4,1,2,yes,no,yes,no,no,1,yes,semi-furnished
7210000,7680,4,2,4,yes,yes,no,no,yes,1,no,semi-furnished
7140000,6000,3,2,2,yes,yes,no,no,no,1,no,semi-furnished
7070000,8880,2,1,1,yes,no,no,no,yes,1,no,semi-furnished
6790000,4000,3,2,2,yes,no,yes,no,yes,0,yes,semi-furnished
6650000,4260,4,2,2,yes,no,no,yes,no,0,no,semi-furnished
6629000,6000,3,1,2,yes,no,no,yes,no,1,yes,semi-furnished
6615000,4000,3,2,2,yes,no,yes,no,yes,1,no,semi-furnished
6580000,6000,3,2,4,yes,no,no,no,yes,0,no,semi-furnished
6510000,3760,3,1,2,yes,no,no,yes,no,2,no,semi-furnished
6475000,3960,3,1,1,yes,no,yes,no,no,2,no,semi-furnished
6440000,5000,3,1,2,yes,no,no,no,yes,0,no,semi-furnished
6300000,7200,3,2,1,yes,no,yes,no,yes,3,no,semi-furnished
6300000,6000,4,2,4,yes,no,no,no,no,1,no,semi-furnished
6300000,4100,3,2,3,yes,no,no,no,yes,2,no,semi-furnished
6300000,6400,3,1,1,yes,yes,yes,no,yes,1,yes,semi-furnished
6195000,5500,3,2,4,yes,yes,no,no,yes,1,no,semi-furnished
6160000,5450,4,2,1,yes,no,yes,no,yes,0,yes,semi-furnished
6107500,3240,4,1,3,yes,no,no,no,no,1,no,semi-furnished
6090000,6615,4,2,2,yes,yes,no,yes,no,1,no,semi-furnished
6090000,6600,3,1,1,yes,yes,yes,no,no,2,yes,semi-furnished
6020000,8000,3,1,1,yes,yes,yes,no,yes,2,yes,semi-furnished
5950000,7020,3,1,1,yes,no,yes,no,yes,2,yes,semi-furnished
5950000,7231,3,1,2,yes,yes,yes,no,yes,0,yes,semi-furnished
5950000,6254,4,2,1,yes,no,yes,no,no,1,yes,semi-furnished
5943000,15600,3,1,1,yes,no,no,no,yes,2,no,semi-furnished
5873000,11460,3,1,3,yes,no,no,no,no,2,yes,semi-furnished
5810000,5828,4,1,4,yes,yes,no,no,no,0,no,semi-furnished
5810000,5200,3,1,3,yes,no,no,no,yes,0,no,semi-furnished
5803000,7000,3,1,1,yes,no,yes,no,no,2,yes,semi-furnished
5740000,4640,4,1,2,yes,no,no,no,no,1,no,semi-furnished
5740000,5000,3,1,3,yes,no,no,no,yes,0,no,semi-furnished
5652500,6660,4,2,2,yes,yes,yes,no,no,1,yes,semi-furnished
5600000,10500,4,2,2,yes,no,no,no,no,1,no,semi-furnished
5600000,10500,2,1,1,yes,no,no,no,no,1,no,semi-furnished
5600000,5500,3,2,2,yes,no,no,no,no,1,no,semi-furnished
5600000,6360,3,1,3,yes,no,no,no,no,0,yes,semi-furnished
5600000,6600,4,2,1,yes,no,yes,no,no,0,yes,semi-furnished
5565000,4400,4,1,2,yes,no,no,no,yes,2,yes,semi-furnished
5530000,3300,3,3,2,yes,no,yes,no,no,0,no,semi-furnished
5530000,3650,3,2,2,yes,no,no,no,no,2,no,semi-furnished
5523000,6900,3,1,1,yes,yes,yes,no,no,0,yes,semi-furnished
5495000,7980,3,1,1,yes,no,no,no,no,2,no,semi-furnished
5460000,6100,3,1,3,yes,yes,no,no,yes,0,yes,semi-furnished
5460000,6600,4,2,2,yes,yes,yes,no,no,0,yes,semi-furnished
5425000,6825,3,1,1,yes,yes,yes,no,yes,0,yes,semi-furnished
5285000,4600,2,2,1,yes,no,no,no,yes,2,no,semi-furnished
5250000,6540,4,2,2,no,no,no,no,yes,0,no,semi-furnished
5250000,5500,3,2,1,yes,no,yes,no,no,0,no,semi-furnished
5250000,10269,3,1,1,yes,no,no,no,no,1,yes,semi-furnished
5250000,9800,4,2,2,yes,yes,no,no,no,2,no,semi-furnished
5243000,6050,3,1,1,yes,no,yes,no,no,0,yes,semi-furnished
5229000,7085,3,1,1,yes,yes,yes,no,no,2,yes,semi-furnished
5215000,3180,3,2,2,yes,no,no,no,no,2,no,semi-furnished
5215000,4500,4,2,1,no,no,yes,no,yes,2,no,semi-furnished
5145000,3410,3,1,2,no,no,no,no,yes,0,no,semi-furnished
5145000,7980,3,1,1,yes,no,no,no,no,1,yes,semi-furnished
5110000,6100,3,1,1,yes,no,yes,no,yes,0,yes,semi-furnished
5040000,3540,2,1,1,no,yes,yes,no,no,0,no,semi-furnished
5040000,10700,3,1,2,yes,yes,yes,no,no,0,no,semi-furnished
5033000,4800,2,1,1,yes,yes,yes,no,no,0,no,semi-furnished
5005000,8150,3,2,1,yes,yes,yes,no,no,0,no,semi-furnished
4970000,4410,4,3,2,yes,no,yes,no,no,2,no,semi-furnished
4970000,7686,3,1,1,yes,yes,yes,yes,no,0,no,semi-furnished
4956000,2800,3,2,2,no,no,yes,no,yes,1,no,semi-furnished
4935000,5948,3,1,2,yes,no,no,no,yes,0,no,semi-furnished
4900000,4520,3,1,2,yes,no,yes,no,yes,0,no,semi-furnished
4900000,4095,3,1,2,no,yes,yes,no,yes,0,no,semi-furnished
4900000,4120,2,1,1,yes,no,yes,no,no,1,no,semi-furnished
4900000,5400,4,1,2,yes,no,no,no,no,0,no,semi-furnished
4900000,4770,3,1,1,yes,yes,yes,no,no,0,no,semi-furnished
4900000,6300,3,1,1,yes,no,no,no,yes,2,no,semi-furnished
4900000,5800,2,1,1,yes,yes,yes,no,yes,0,no,semi-furnished
4900000,3000,3,1,2,yes,no,yes,no,yes,0,no,semi-furnished
4900000,2970,3,1,3,yes,no,no,no,no,0,no,semi-furnished
4900000,4646,3,1,2,yes,yes,yes,no,no,2,no,semi-furnished
4893000,3420,4,2,2,yes,no,yes,no,yes,2,no,semi-furnished
4893000,4995,4,2,1,yes,no,yes,no,no,0,no,semi-furnished
4830000,6040,3,1,1,yes,no,no,no,no,2,yes,semi-furnished
4830000,4815,2,1,1,yes,no,no,no,yes,0,yes,semi-furnished
4795000,8100,4,1,4,yes,no,yes,no,yes,2,no,semi-furnished
4767000,3420,4,2,2,yes,no,no,no,no,0,no,semi-furnished
4760000,9166,2,1,1,yes,no,yes,no,yes,2,no,semi-furnished
4753000,6440,2,1,1,yes,no,no,no,yes,3,no,semi-furnished
4690000,5170,3,1,4,yes,no,no,no,yes,0,no,semi-furnished
4690000,3630,3,1,2,yes,no,no,no,no,2,no,semi-furnished
4690000,9667,4,2,2,yes,yes,yes,no,no,1,no,semi-furnished
4690000,5400,2,1,2,yes,no,no,no,no,0,yes,semi-furnished
4690000,4320,3,1,1,yes,no,no,no,no,0,yes,semi-furnished
4620000,3880,3,2,2,yes,no,yes,no,no,2,no,semi-furnished
4620000,5680,3,1,2,yes,yes,no,no,yes,1,no,semi-furnished
4620000,2870,2,1,2,yes,yes,yes,no,no,0,yes,semi-furnished
4620000,5010,3,1,2,yes,no,yes,no,no,0,no,semi-furnished
4613000,4510,4,2,2,yes,no,yes,no,no,0,no,semi-furnished
4585000,3840,3,1,2,yes,no,no,no,no,1,yes,semi-furnished
4550000,3760,3,1,1,yes,no,no,no,no,2,no,semi-furnished
4550000,5320,3,1,2,yes,yes,yes,no,no,0,yes,semi-furnished
4550000,3520,3,1,1,yes,no,no,no,no,0,yes,semi-furnished
4543000,4100,2,2,1,yes,yes,yes,no,no,0,no,semi-furnished
4515000,3510,3,1,3,yes,no,no,no,no,0,no,semi-furnished
4515000,3450,3,1,2,yes,no,yes,no,no,1,no,semi-furnished
4515000,9860,3,1,1,yes,no,no,no,no,0,no,semi-furnished
4480000,4510,4,1,2,yes,no,no,no,yes,2,no,semi-furnished
4480000,4040,3,1,2,yes,no,no,no,no,1,no,semi-furnished
4473000,3510,3,1,2,yes,no,no,no,no,0,no,semi-furnished
4445000,3750,2,1,1,yes,yes,yes,no,no,0,no,semi-furnished
4410000,3968,3,1,2,no,no,no,no,no,0,no,semi-furnished
4410000,4900,2,1,2,yes,no,yes,no,no,0,no,semi-furnished
4403000,2880,3,1,2,yes,no,no,no,no,0,yes,semi-furnished
4403000,4920,3,1,2,yes,no,no,no,no,1,no,semi-furnished
4382000,4950,4,1,2,yes,no,no,no,yes,0,no,semi-furnished
4340000,1905,5,1,2,no,no,yes,no,no,0,no,semi-furnished
4340000,4075,3,1,1,yes,yes,yes,no,no,2,no,semi-furnished
4340000,6450,4,1,2,yes,no,no,no,no,0,no,semi-furnished
4305000,4400,2,1,1,yes,no,no,no,no,1,no,semi-furnished
4305000,10360,2,1,1,yes,no,no,no,no,1,yes,semi-furnished
4277000,3400,3,1,2,yes,no,yes,no,no,2,yes,semi-furnished
4235000,6650,3,1,2,yes,yes,no,no,no,0,no,semi-furnished
4200000,5850,2,1,1,yes,yes,yes,no,no,2,no,semi-furnished
4200000,2610,4,3,2,no,no,no,no,no,0,no,semi-furnished
4200000,2747,4,2,2,no,no,no,no,no,0,no,semi-furnished
4200000,4000,4,2,2,no,no,no,no,no,0,no,semi-furnished
4200000,2325,3,1,2,no,no,no,no,no,0,no,semi-furnished
4200000,4600,3,2,2,yes,no,no,no,yes,1,no,semi-furnished
4200000,5800,3,1,1,yes,no,no,yes,no,2,no,semi-furnished
4200000,4079,3,1,3,yes,no,no,no,no,0,no,semi-furnished
4200000,3520,3,1,2,yes,no,no,no,no,0,yes,semi-furnished
4193000,8250,3,1,1,yes,no,yes,no,no,3,no,semi-furnished
4193000,3450,3,1,2,yes,no,no,no,no,1,no,semi-furnished
4165000,4840,3,1,2,yes,no,no,no,no,1,no,semi-furnished
4165000,4080,3,1,2,yes,no,no,no,no,2,no,semi-furnished
4165000,4046,3,1,2,yes,no,yes,no,no,1,no,semi-furnished
4130000,4632,4,1,2,yes,no,no,no,yes,0,no,semi-furnished
4130000,5985,3,1,1,yes,no,yes,no,no,0,no,semi-furnished
4123000,6060,2,1,1,yes,no,yes,no,no,1,no,semi-furnished
4095000,3680,3,2,2,yes,no,no,no,no,0,no,semi-furnished
4095000,4040,2,1,2,yes,no,no,no,no,1,no,semi-furnished
4095000,5600,2,1,1,yes,no,no,no,yes,0,no,semi-furnished
4060000,4340,3,1,1,yes,no,no,no,no,0,no,semi-furnished
4060000,3000,4,1,3,yes,no,yes,no,yes,2,no,semi-furnished
4025000,3630,3,2,2,yes,no,no,yes,no,2,no,semi-furnished
4025000,5400,3,1,1,yes,no,no,no,no,3,no,semi-furnished
4007500,4500,3,1,2,no,no,yes,no,yes,0,no,semi-furnished
4007500,3460,4,1,2,yes,no,no,no,yes,0,no,semi-furnished
3990000,6480,3,1,2,no,no,no,no,yes,1,no,semi-furnished
3990000,4500,3,2,2,no,no,yes,no,yes,0,no,semi-furnished
3920000,5500,4,1,2,yes,yes,yes,no,no,0,no,semi-furnished
3920000,3000,3,1,2,yes,no,no,no,no,0,no,semi-furnished
3920000,8080,3,1,1,yes,no,no,no,yes,2,no,semi-furnished
3885000,3780,2,1,2,yes,yes,yes,no,no,0,no,semi-furnished
3850000,5300,5,2,2,yes,no,no,no,no,0,no,semi-furnished
3850000,3180,2,2,1,yes,no,yes,no,no,2,no,semi-furnished
3850000,4080,2,1,1,yes,no,no,no,no,0,no,semi-furnished
3850000,3850,2,1,1,yes,no,no,no,no,0,no,semi-furnished
3850000,2015,3,1,2,yes,no,yes,no,no,0,yes,semi-furnished
3850000,2176,2,1,2,yes,yes,no,no,no,0,yes,semi-furnished
3815000,3150,2,2,1,no,no,yes,no,no,0,no,semi-furnished
3780000,4820,3,1,2,yes,no,no,no,no,0,no,semi-furnished
3780000,3420,2,1,2,yes,no,no,yes,no,1,no,semi-furnished
3780000,3600,2,1,1,yes,no,no,no,no,0,no,semi-furnished
3745000,3480,2,1,1,yes,no,no,no,no,0,yes,semi-furnished
3710000,4040,2,1,1,yes,no,no,no,no,0,no,semi-furnished
3710000,6020,3,1,1,yes,no,no,no,no,0,no,semi-furnished
3710000,3584,2,1,1,yes,no,no,yes,no,0,no,semi-furnished
3703000,3120,3,1,2,no,no,yes,yes,no,0,no,semi-furnished
3675000,5640,2,1,1,no,no,no,no,no,0,no,semi-furnished
3640000,4280,2,1,1,yes,no,no,no,yes,2,no,semi-furnished
3640000,3570,3,1,2,yes,no,yes,no,no,0,no,semi-furnished
3640000,3180,3,1,2,no,no,yes,no,no,0,no,semi-furnished
3640000,3520,2,2,1,yes,no,yes,no,no,0,no,semi-furnished
3640000,4130,3,2,2,yes,no,no,no,no,2,no,semi-furnished
3640000,2275,3,1,3,yes,no,no,yes,yes,0,yes,semi-furnished
3605000,4500,2,1,1,yes,no,no,no,no,0,no,semi-furnished
3605000,4000,2,1,1,yes,no,no,no,no,0,yes,semi-furnished
3500000,4240,3,1,2,yes,no,no,no,yes,0,no,semi-furnished
3500000,4600,4,1,2,yes,no,no,no,no,0,no,semi-furnished
3500000,3036,3,1,2,yes,no,yes,no,no,0,no,semi-furnished
3500000,3990,3,1,2,yes,no,no,no,no,0,no,semi-furnished
3500000,3640,2,1,1,yes,no,no,no,no,1,no,semi-furnished
3500000,7350,2,1,1,yes,no,no,no,no,1,no,semi-furnished
3360000,4960,4,1,3,no,no,no,no,no,0,no,semi-furnished
3360000,3100,3,1,2,no,no,yes,no,no,0,no,semi-furnished
3290000,3480,4,1,2,no,no,no,no,no,1,no,semi-furnished
3290000,3792,4,1,2,yes,no,no,no,no,0,no,semi-furnished
3255000,4500,2,1,1,no,no,no,no,no,0,no,semi-furnished
3150000,3500,2,1,1,no,no,yes,no,no,0,no,semi-furnished
3150000,4095,2,1,1,yes,no,no,no,no,2,no,semi-furnished
3150000,3450,3,1,2,yes,no,yes,no,no,0,no,semi-furnished
3150000,6750,2,1,1,yes,no,no,no,no,0,no,semi-furnished
3150000,9000,3,1,2,yes,no,no,no,no,2,no,semi-furnished
3118850,2398,3,1,1,yes,no,no,no,no,0,yes,semi-furnished
3080000,2160,3,1,2,no,no,yes,no,no,0,no,semi-furnished
3080000,4500,2,1,2,yes,no,no,yes,no,1,no,semi-furnished
3010000,3090,3,1,2,no,no,no,no,no,0,no,semi-furnished
3010000,3240,3,1,2,yes,no,no,no,no,2,no,semi-furnished
3010000,2835,2,1,1,yes,no,no,no,no,0,no,semi-furnished
3010000,3630,4,1,2,yes,no,no,no,no,3,no,semi-furnished
2961000,3000,2,1,2,yes,no,no,no,no,0,no,semi-furnished
2940000,3480,3,1,2,no,no,no,no,no,1,no,semi-furnished
2940000,6615,3,1,2,yes,no,no,no,no,0,no,semi-furnished
2870000,6000,2,1,1,yes,no,no,no,no,0,no,semi-furnished
2835000,3300,3,1,2,no,no,no,no,no,1,no,semi-furnished
2660000,2000,2,1,2,yes,no,no,no,no,0,no,semi-furnished
2660000,3480,2,1,1,yes,no,no,no,no,1,no,semi-furnished
2660000,4000,3,1,1,yes,no,no,no,no,0,no,semi-furnished
2485000,3000,3,1,2,no,no,no,no,no,0,no,semi-furnished
2275000,1836,2,1,1,no,no,yes,no,no,0,no,semi-furnished
1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
10850000,7500,3,3,1,yes,no,yes,no,yes,2,yes,semi-furnished
10150000,8580,4,3,4,yes,no,no,no,yes,2,yes,semi-furnished
9681000,6000,4,3,2,yes,yes,yes,yes,no,2,no,semi-furnished
9310000,6550,4,2,2,yes,no,no,no,yes,1,yes,semi-furnished
9240000,7800,3,2,2,yes,no,no,no,no,0,yes,semi-furnished
9100000,6000,4,1,2,yes,no,yes,no,no,2,no,semi-furnished
8855000,6420,3,2,2,yes,no,no,no,yes,1,yes,semi-furnished
8750000,4320,3,1,2,yes,no,yes,yes,no,2,no,semi-furnished
8463000,6000,3,2,4,yes,yes,yes,no,yes,0,yes,semi-furnished
8400000,8875,3,1,1,yes,no,no,no,no,1,no,semi-furnished
8400000,5500,4,2,2,yes,no,yes,no,yes,1,yes,semi-furnished
8400000,7000,3,1,4,yes,no,no,no,yes,2,no,semi-furnished
7910000,6000,4,2,4,yes,no,no,no,yes,1,no,semi-furnished
7700000,6000,4,2,4,yes,no,no,no,no,2,no,semi-furnished
7560000,6000,3,2,3,yes,no,no,no,yes,0,no,semi-furnished
7420000,7440,3,2,1,yes,yes,yes,no,yes,0,yes,semi-furnished
7350000,5150,3,2,4,yes,no,no,no,yes,2,no,semi-furnished
7350000,6000,3,2,2,yes,yes,no,no,yes,1,no,semi-furnished
7343000,11440,4,1,2,yes,no,yes,no,no,1,yes,semi-furnished
7210000,7680,4,2,4,yes,yes,no,no,yes,1,no,semi-furnished
7140000,6000,3,2,2,yes,yes,no,no,no,1,no,semi-furnished
7070000,8880,2,1,1,yes,no,no,no,yes,1,no,semi-furnished
6790000,4000,3,2,2,yes,no,yes,no,yes,0,yes,semi-furnished
6650000,4260,4,2,2,yes,no,no,yes,no,0,no,semi-furnished
6629000,6000,3,1,2,yes,no,no,yes,no,1,yes,semi-furnished
6615000,4000,3,2,2,yes,no,yes,no,yes,1,no,semi-furnished
6580000,6000,3,2,4,yes,no,no,no,yes,0,no,semi-furnished
6510000,3760,3,1,2,yes,no,no,yes,no,2,no,semi-furnished
6475000,3960,3,1,1,yes,no,yes,no,no,2,no,semi-furnished
6440000,5000,3,1,2,yes,no,no,no,yes,0,no,semi-furnished
6300000,7200,3,2,1,yes,no,yes,no,yes,3,no,semi-furnished
6300000,6000,4,2,4,yes,no,no,no,no,1,no,semi-furnished
6300000,4100,3,2,3,yes,no,no,no,yes,2,no,semi-furnished
6300000,6400,3,1,1,yes,yes,yes,no,yes,1,yes,semi-furnished
6195000,5500,3,2,4,yes,yes,no,no,yes,1,no,semi-furnished
6160000,5450,4,2,1,yes,no,yes,no,yes,0,yes,semi-furnished
6107500,3240,4,1,3,yes,no,no,no,no,1,no,semi-furnished
6090000,6615,4,2,2,yes,yes,no,yes,no,1,no,semi-furnished
6090000,6600,3,1,1,yes,yes,yes,no,no,2,yes,semi-furnished
6020000,8000,3,1,1,yes,yes,yes,no,yes,2,yes,semi-furnished
5950000,7020,3,1,1,yes,no,yes,no,yes,2,yes,semi-furnished
5950000,7231,3,1,2,yes,yes,yes,no,yes,0,yes,semi-furnished
5950000,6254,4,2,1,yes,no,yes,no,no,1,yes,semi-furnished
5943000,15600,3,1,1,yes,no,no,no,yes,2,no,semi-furnished
5873000,11460,3,1,3,yes,no,no,no,no,2,yes,semi-furnished
5810000,5828,4,1,4,yes,yes,no,no,no,0,no,semi-furnished
5810000,5200,3,1,3,yes,no,no,no,yes,0,no,semi-furnished
5803000,7000,3,1,1,yes,no,yes,no,no,2,yes,semi-furnished
5740000,4640,4,1,2,yes,no,no,no,no,1,no,semi-furnished
5740000,5000,3,1,3,yes,no,no,no,yes,0,no,semi-furnished
5652500,6660,4,2,2,yes,yes,yes,no,no,1,yes,semi-furnished
5600000,10500,4,2,2,yes,no,no,no,no,1,no,semi-furnished
5600000,10500,2,1,1,yes,no,no,no,no,1,no,semi-furnished
5600000,5500,3,2,2,yes,no,no,no,no,1,no,semi-furnished
5600000,6360,3,1,3,yes,no,no,no,no,0,yes,semi-furnished
5600000,6600,4,2,1,yes,no,yes,no,no,0,yes,semi-furnished
5565000,4400,4,1,2,yes,no,no,no,yes,2,yes,semi-furnished
5530000,3300,3,3,2,yes,no,yes,no,no,0,no,semi-furnished
5530000,3650,3,2,2,yes,no,no,no,no,2,no,semi-furnished
5523000,6900,3,1,1,yes,yes,yes,no,no,0,yes,semi-furnished
5495000,7980,3,1,1,yes,no,no,no,no,2,no,semi-furnished
5460000,6100,3,1,3,yes,yes,no,no,yes,0,yes,semi-furnished
5460000,6600,4,2,2,yes,yes,yes,no,no,0,yes,semi-furnished
5425000,6825,3,1,1,yes,yes,yes,no,yes,0,yes,semi-furnished
5285000,4600,2,2,1,yes,no,no,no,yes,2,no,semi-furnished
5250000,6540,4,2,2,no,no,no,no,yes,0,no,semi-furnished
5250000,5500,3,2,1,yes,no,yes,no,no,0,no,semi-furnished
5250000,10269,3,1,1,yes,no,no,no,no,1,yes,semi-furnished
5250000,9800,4,2,2,yes,yes,no,no,no,2,no,semi-furnished
5243000,6050,3,1,1,yes,no,yes,no,no,0,yes,semi-furnished
5229000,7085,3,1,1,yes,yes,yes,no,no,2,yes,semi-furnished
5215000,3180,3,2,2,yes,no,no,no,no,2,no,semi-furnished
5215000,4500,4,2,1,no,no,yes,no,yes,2,no,semi-furnished
5145000,3410,3,1,2,no,no,no,no,yes,0,no,semi-furnished
5145000,7980,3,1,1,yes,no,no,no,no,1,yes,semi-furnished
5110000,6100,3,1,1,yes,no,yes,no,yes,0,yes,semi-furnished
5040000,3540,2,1,1,no,yes,yes,no,no,0,no,semi-furnished
5040000,10700,3,1,2,yes,yes,yes,no,no,0,no,semi-furnished
5033000,4800,2,1,1,yes,yes,yes,no,no,0,no,semi-furnished
5005000,8150,3,2,1,yes,yes,yes,no,no,0,no,semi-furnished
4970000,4410,4,3,2,yes,no,yes,no,no,2,no,semi-furnished
4970000,7686,3,1,1,yes,yes,yes,yes,no,0,no,semi-furnished
4956000,2800,3,2,2,no,no,yes,no,yes,1,no,semi-furnished
4935000,5948,3,1,2,yes,no,no,no,yes,0,no,semi-furnished
4900000,4520,3,1,2,yes,no,yes,no,yes,0,no,semi-furnished
4900000,4095,3,1,2,no,yes,yes,no,yes,0,no,semi-furnished
4900000,4120,2,1,1,yes,no,yes,no,no,1,no,semi-furnished
4900000,5400,4,1,2,yes,no,no,no,no,0,no,semi-furnished
4900000,4770,3,1,1,yes,yes,yes,no,no,0,no,semi-furnished
4900000,6300,3,1,1,yes,no,no,no,yes,2,no,semi-furnished
4900000,5800,2,1,1,yes,yes,yes,no,yes,0,no,semi-furnished
4900000,3000,3,1,2,yes,no,yes,no,yes,0,no,semi-furnished
4900000,2970,3,1,3,yes,no,no,no,no,0,no,semi-furnished
4900000,4646,3,1,2,yes,yes,yes,no,no,2,no,semi-furnished
4893000,3420,4,2,2,yes,no,yes,no,yes,2,no,semi-furnished
4893000,4995,4,2,1,yes,no,yes,no,no,0,no,semi-furnished
4830000,6040,3,1,1,yes,no,no,no,no,2,yes,semi-furnished
4830000,4815,2,1,1,yes,no,no,no,yes,0,yes,semi-furnished
4795000,8100,4,1,4,yes,no,yes,no,yes,2,no,semi-furnished
4767000,3420,4,2,2,yes,no,no,no,no,0,no,semi-furnished
4760000,9166,2,1,1,yes,no,yes,no,yes,2,no,semi-furnished
4753000,6440,2,1,1,yes,no,no,no,yes,3,no,semi-furnished
4690000,5170,3,1,4,yes,no,no,no,yes,0,no,semi-furnished
4690000,3630,3,1,2,yes,no,no,no,no,2,no,semi-furnished
4690000,9667,4,2,2,yes,yes,yes,no,no,1,no,semi-furnished
4690000,5400,2,1,2,yes,no,no,no,no,0,yes,semi-furnished
4690000,4320,3,1,1,yes,no,no,no,no,0,yes,semi-furnished
4620000,3880,3,2,2,yes,no,yes,no,no,2,no,semi-furnished
4620000,5680,3,1,2,yes,yes,no,no,yes,1,no,semi-furnished
4620000,2870,2,1,2,yes,yes,yes,no,no,0,yes,semi-furnished
4620000,5010,3,1,2,yes,no,yes,no,no,0,no,semi-furnished
4613000,4510,4,2,2,yes,no,yes,no,no,0,no,semi-furnished
4585000,3840,3,1,2,yes,no,no,no,no,1,yes,semi-furnished
4550000,3760,3,1,1,yes,no,no,no,no,2,no,semi-furnished
4550000,5320,3,1,2,yes,yes,yes,no,no,0,yes,semi-furnished
4550000,3520,3,1,1,yes,no,no,no,no,0,yes,semi-furnished
4543000,4100,2,2,1,yes,yes,yes,no,no,0,no,semi-furnished
4515000,3510,3,1,3,yes,no,no,no,no,0,no,semi-furnished
4515000,3450,3,1,2,yes,no,yes,no,no,1,no,semi-furnished
4515000,9860,3,1,1,yes,no,no,no,no,0,no,semi-furnished
4480000,4510,4,1,2,yes,no,no,no,yes,2,no,semi-furnished
4480000,4040,3,1,2,yes,no,no,no,no,1,no,semi-furnished
4473000,3510,3,1,2,yes,no,no,no,no,0,no,semi-furnished
4445000,3750,2,1,1,yes,yes,yes,no,no,0,no,semi-furnished
4410000,3968,3,1,2,no,no,no,no,no,0,no,semi-furnished
4410000,4900,2,1,2,yes,no,yes,no,no,0,no,semi-furnished
4403000,2880,3,1,2,yes,no,no,no,no,0,yes,semi-furnished
4403000,4920,3,1,2,yes,no,no,no,no,1,no,semi-furnished
4382000,4950,4,1,2,yes,no,no,no,yes,0,no,semi-furnished
4340000,1905,5,1,2,no,no,yes,no,no,0,no,semi-furnished
4340000,4075,3,1,1,yes,yes,yes,no,no,2,no,semi-furnished
4340000,6450,4,1,2,yes,no,no,no,no,0,no,semi-furnished
4305000,4400,2,1,1,yes,no,no,no,no,1,no,semi-furnished
4305000,10360,2,1,1,yes,no,no,no,no,1,yes,semi-furnished
4277000,3400,3,1,2,yes,no,yes,no,no,2,yes,semi-furnished
4235000,6650,3,1,2,yes,yes,no,no,no,0,no,semi-furnished
4200000,5850,2,1,1,yes,yes,yes,no,no,2,no,semi-furnished
4200000,2610,4,3,2,no,no,no,no,no,0,no,semi-furnished
4200000,2747,4,2,2,no,no,no,no,no,0,no,semi-furnished
4200000,4000,4,2,2,no,no,no,no,no,0,no,semi-furnished
4200000,2325,3,1,2,no,no,no,no,no,0,no,semi-furnished
4200000,4600,3,2,2,yes,no,no,no,yes,1,no,semi-furnished
4200000,5800,3,1,1,yes,no,no,yes,no,2,no,semi-furnished
4200000,4079,3,1,3,yes,no,no,no,no,0,no,semi-furnished
4200000,3520,3,1,2,yes,no,no,no,no,0,yes,semi-furnished
4193000,8250,3,1,1,yes,no,yes,no,no,3,no,semi-furnished
4193000,3450,3,1,2,yes,no,no,no,no,1,no,semi-furnished
4165000,4840,3,1,2,yes,no,no,no,no,1,no,semi-furnished
4165000,4080,3,1,2,yes,no,no,no,no,2,no,semi-furnished
4165000,4046,3,1,2,yes,no,yes,no,no,1,no,semi-furnished
4130000,4632,4,1,2,yes,no,no,no,yes,0,no,semi-furnished
4130000,5985,3,1,1,yes,no,yes,no,no,0,no,semi-furnished
4123000,6060,2,1,1,yes,no,yes,no,no,1,no,semi-furnished
4095000,3680,3,2,2,yes,no,no,no,no,0,no,semi-furnished
4095000,4040,2,1,2,yes,no,no,no,no,1,no,semi-furnished
4095000,5600,2,1,1,yes,no,no,no,yes,0,no,semi-furnished
4060000,4340,3,1,1,yes,no,no,no,no,0,no,semi-furnished
4060000,3000,4,1,3,yes,no,yes,no,yes,2,no,semi-furnished
4025000,3630,3,2,2,yes,no,no,yes,no,2,no,semi-furnished
4025000,5400,3,1,1,yes,no,no,no,no,3,no,semi-furnished
4007500,4500,3,1,2,no,no,yes,no,yes,0,no,semi-furnished
4007500,3460,4,1,2,yes,no,no,no,yes,0,no,semi-furnished
3990000,6480,3,1,2,no,no,no,no,yes,1,no,semi-furnished
3990000,4500,3,2,2,no,no,yes,no,yes,0,no,semi-furnished
3920000,5500,4,1,2,yes,yes,yes,no,no,0,no,semi-furnished
3920000,3000,3,1,2,yes,no,no,no,no,0,no,semi-furnished
3920000,8080,3,1,1,yes,no,no,no,yes,2,no,semi-furnished
3885000,3780,2,1,2,yes,yes,yes,no,no,0,no,semi-furnished
3850000,5300,5,2,2,yes,no,no,no,no,0,no,semi-furnished
3850000,3180,2,2,1,yes,no,yes,no,no,2,no,semi-furnished
3850000,4080,2,1,1,yes,no,no,no,no,0,no,semi-furnished
3850000,3850,2,1,1,yes,no,no,no,no,0,no,semi-furnished
3850000,2015,3,1,2,yes,no,yes,no,no,0,yes,semi-furnished
3850000,2176,2,1,2,yes,yes,no,no,no,0,yes,semi-furnished
3815000,3150,2,2,1,no,no,yes,no,no,0,no,semi-furnished
3780000,4820,3,1,2,yes,no,no,no,no,0,no,semi-furnished
3780000,3420,2,1,2,yes,no,no,yes,no,1,no,semi-furnished
3780000,3600,2,1,1,yes,no,no,no,no,0,no,semi-furnished
3745000,3480,2,1,1,yes,no,no,no,no,0,yes,semi-furnished
3710000,4040,2,1,1,yes,no,no,no,no,0,no,semi-furnished
3710000,6020,3,1,1,yes,no,no,no,no,0,no,semi-furnished
3710000,3584,2,1,1,yes,no,no,yes,no,0,no,semi-furnished
3703000,3120,3,1,2,no,no,yes,yes,no,0,no,semi-furnished
3675000,5640,2,1,1,no,no,no,no,no,0,no,semi-furnished
3640000,4280,2,1,1,yes,no,no,no,yes,2,no,semi-furnished
3640000,3570,3,1,2,yes,no,yes,no,no,0,no,semi-furnished
3640000,3180,3,1,2,no,no,yes,no,no,0,no,semi-furnished
3640000,3520,2,2,1,yes,no,yes,no,no,0,no,semi-furnished
3640000,4130,3,2,2,yes,no,no,no,no,2,no,semi-furnished
3640000,2275,3,1,3,yes,no,no,yes,yes,0,yes,semi-furnished
3605000,4500,2,1,1,yes,no,no,no,no,0,no,semi-furnished
3605000,4000,2,1,1,yes,no,no,no,no,0,yes,semi-furnished
3500000,4240,3,1,2,yes,no,no,no,yes,0,no,semi-furnished
3500000,4600,4,1,2,yes,no,no,no,no,0,no,semi-furnished
3500000,3036,3,1,2,yes,no,yes,no,no,0,no,semi-furnished
3500000,3990,3,1,2,yes,no,no,no,no,0,no,semi-furnished
3500000,3640,2,1,1,yes,no,no,no,no,1,no,semi-furnished
3500000,7350,2,1,1,yes,no,no,no,no,1,no,semi-furnished
3360000,4960,4,1,3,no,no,no,no,no,0,no,semi-furnished
3360000,3100,3,1,2,no,no,yes,no,no,0,no,semi-furnished
3290000,3480,4,1,2,no,no,no,no,no,1,no,semi-furnished
3290000,3792,4,1,2,yes,no,no,no,no,0,no,semi-furnished
3255000,4500,2,1,1,no,no,no,no,no,0,no,semi-furnished
3150000,3500,2,1,1,no,no,yes,no,no,0,no,semi-furnished
3150000,4095,2,1,1,yes,no,no,no,no,2,no,semi-furnished
3150000,3450,3,1,2,yes,no,yes,no,no,0,no,semi-furnished
3150000,6750,2,1,1,yes,no,no,no,no,0,no,semi-furnished
3150000,9000,3,1,2,yes,no,no,no,no,2,no,semi-furnished
3118850,2398,3,1,1,yes,no,no,no,no,0,yes,semi-furnished
3080000,2160,3,1,2,no,no,yes,no,no,0,no,semi-furnished
3080000,4500,2,1,2,yes,no,no,yes,no,1,no,semi-furnished
3010000,3090,3,1,2,no,no,no,no,no,0,no,semi-furnished
3010000,3240,3,1,2,yes,no,no,no,no,2,no,semi-furnished
3010000,2835,2,1,1,yes,no,no,no,no,0,no,semi-furnished
3010000,3630,4,1,2,yes,no,no,no,no,3,no,semi-furnished
2961000,3000,2,1,2,yes,no,no,no,no,0,no,semi-furnished
2940000,3480,3,1,2,no,no,no,no,no,1,no,semi-furnished
2940000,6615,3,1,2,yes,no,no,no,no,0,no,semi-furnished
2870000,6000,2,1,1,yes,no,no,no,no,0,no,semi-furnished
2835000,3300,3,1,2,no,no,no,no,no,1,no,semi-furnished
2660000,2000,2,1,2,yes,no,no,no,no,0,no,semi-furnished
2660000,3480,2,1,1,yes,no,no,no,no,1,no,semi-furnished
2660000,4000,3,1,1,yes,no,no,no,no,0,no,semi-furnished
2485000,3000,3,1,2,no,no,no,no,no,0,no,semi-furnished
2275000,1836,2,1,1,no,no,yes,no,no,0,no,semi-furnished
1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
