10150000,16200,5,3,2,yes,no,no,no,no,0,no,unfurnished
9800000,5750,3,2,4,yes,yes,no,no,yes,1,yes,unfurnished
9100000,6600,4,2,2,yes,yes,yes,no,yes,1,yes,unfurnished
8680000,7155,3,2,1,yes,yes,yes,no,yes,2,no,unfurnished
8400000,7950,5,2,2,yes,no,yes,yes,no,2,no,unfurnished
8400000,7475,3,2,4,yes,no,no,no,yes,2,no,unfurnished
8190000,5960,3,3,2,yes,yes,yes,no,no,1,no,unfurnished
7962500,6000,3,1,4,yes,yes,no,no,yes,2,no,unfurnished
7700000,6480,3,2,4,yes,no,no,no,yes,2,no,unfurnished
7455000,4300,3,2,2,yes,no,yes,no,no,1,no,unfurnished
7420000,7440,3,2,4,yes,no,no,no,no,1,yes,unfurnished
7420000,6325,3,1,4,yes,no,no,no,yes,1,no,unfurnished
7350000,6000,3,1,2,yes,no,no,no,yes,1,no,unfurnished
6895000,7700,3,2,1,yes,no,no,no,no,2,no,unfurnished
6755000,6000,4,2,4,yes,no,no,no,yes,0,no,unfurnished
6720000,5020,3,1,4,yes,no,no,no,yes,0,yes,unfurnished
6510000,6670,3,1,3,yes,no,yes,no,no,0,yes,unfurnished
6475000,7410,3,1,1,yes,yes,yes,no,yes,2,yes,unfurnished
6293000,6600,3,2,3,yes,no,no,no,yes,0,yes,unfurnished
6265000,6000,4,1,3,yes,yes,yes,no,no,0,yes,unfurnished
6230000,6600,3,2,1,yes,no,yes,no,yes,0,yes,unfurnished
6230000,5500,3,1,3,yes,no,no,no,no,1,yes,unfurnished
6160000,4500,3,1,4,yes,no,no,no,yes,0,no,unfurnished
6125000,6420,3,1,3,yes,no,yes,no,no,0,yes,unfurnished
6090000,8372,3,1,3,yes,no,no,no,yes,2,no,unfurnished
6020000,6900,3,2,1,yes,yes,yes,no,no,0,yes,unfurnished
5880000,7160,3,1,1,yes,no,yes,no,no,2,yes,unfurnished
5880000,6500,3,2,3,yes,no,no,no,yes,0,no,unfurnished
5866000,4800,3,1,1,yes,yes,yes,no,no,0,no,unfurnished
5810000,4800,3,1,3,yes,no,no,no,yes,0,no,unfurnished
5775000,6000,3,2,4,yes,no,no,no,yes,0,no,unfurnished
5740000,5400,4,2,2,yes,no,no,no,yes,2,no,unfurnished
5740000,5800,3,2,4,yes,no,no,no,yes,0,no,unfurnished
5600000,4800,5,2,3,no,no,yes,yes,no,0,no,unfurnished
5600000,5136,3,1,2,yes,yes,yes,no,yes,0,yes,unfurnished
5383000,6450,3,2,1,yes,yes,yes,yes,no,0,no,unfurnished
5320000,7800,3,1,1,yes,no,yes,no,yes,2,yes,unfurnished
5250000,8400,3,1,2,yes,yes,yes,no,yes,2,yes,unfurnished
5250000,5300,4,2,1,yes,no,no,no,yes,0,yes,unfurnished
5250000,3800,3,1,2,yes,yes,yes,no,no,1,yes,unfurnished
5110000,3000,3,1,2,yes,no,yes,no,no,0,no,unfurnished
5075000,5720,2,1,2,yes,no,no,no,yes,0,yes,unfurnished
4900000,6720,3,1,1,yes,no,no,no,no,0,no,unfurnished
4865000,4350,2,1,1,yes,no,yes,no,no,0,no,unfurnished
4830000,4160,3,1,3,yes,no,no,no,no,0,no,unfurnished
4795000,7000,3,1,2,yes,no,yes,no,no,0,no,unfurnished
4760000,10240,2,1,1,yes,no,no,no,yes,2,yes,unfurnished
4620000,4160,3,1,1,yes,yes,yes,no,yes,0,no,unfurnished
4550000,5360,3,1,2,yes,no,no,no,no,2,yes,unfurnished
4550000,8400,4,1,4,yes,no,no,no,no,3,no,unfurnished
4480000,5885,2,1,1,yes,no,no,no,yes,1,no,unfurnished
4403000,4880,3,1,1,yes,no,no,no,no,2,yes,unfurnished
4375000,3900,3,1,2,yes,no,no,no,no,0,no,unfurnished
4270000,6360,2,1,2,yes,no,no,no,no,0,no,unfurnished
4270000,2175,3,1,2,no,yes,yes,no,yes,0,no,unfurnished
4200000,5500,3,1,2,yes,no,no,no,yes,0,no,unfurnished
4200000,5040,3,1,2,yes,no,yes,no,yes,0,no,unfurnished
4200000,2953,3,1,2,yes,no,yes,no,yes,0,no,unfurnished
4200000,4410,2,1,1,no,no,no,no,no,1,no,unfurnished
4200000,3640,3,2,2,yes,no,yes,no,no,0,no,unfurnished
4200000,2145,3,1,3,yes,no,no,no,no,1,yes,unfurnished
4060000,5900,4,2,2,no,no,yes,no,no,1,no,unfurnished
4060000,4992,3,2,2,yes,no,no,no,no,2,no,unfurnished
3990000,4100,4,1,1,no,no,yes,no,no,0,no,unfurnished
3990000,4050,2,1,2,yes,yes,yes,no,no,0,yes,unfurnished
3920000,2145,4,2,1,yes,no,yes,no,no,0,yes,unfurnished
3836000,3350,3,1,2,yes,no,no,no,no,0,no,unfurnished
3780000,5830,2,1,1,yes,no,no,no,no,2,no,unfurnished
3710000,3600,3,1,1,yes,no,no,no,no,1,no,unfurnished
3675000,3630,2,1,1,yes,no,no,no,yes,0,no,unfurnished
3640000,5960,3,1,2,yes,yes,yes,no,no,0,no,unfurnished
3640000,2850,3,2,2,no,no,yes,no,no,0,yes,unfurnished
3633000,3520,3,1,1,yes,no,no,no,no,2,yes,unfurnished
3570000,3640,2,1,1,yes,no,no,no,no,0,no,unfurnished
3535000,3850,3,1,1,yes,no,no,no,no,2,no,unfurnished
3500000,3650,3,1,2,yes,no,no,no,no,0,no,unfurnished
3500000,2135,3,2,2,no,no,no,no,no,0,no,unfurnished
3500000,7424,3,1,1,no,no,no,no,no,0,no,unfurnished
3500000,3480,3,1,1,no,no,no,no,yes,0,no,unfurnished
3500000,3600,6,1,2,yes,no,no,no,no,1,no,unfurnished
3500000,3120,3,1,2,yes,no,no,no,no,1,no,unfurnished
3500000,3512,2,1,1,yes,no,no,no,no,1,yes,unfurnished
3500000,9500,3,1,2,yes,no,no,no,no,3,yes,unfurnished
3500000,5880,2,1,1,yes,no,no,no,no,0,no,unfurnished
3500000,12944,3,1,1,yes,no,no,no,no,0,no,unfurnished
3493000,4900,3,1,2,no,no,no,no,no,0,no,unfurnished
3465000,3060,3,1,1,yes,no,no,no,no,0,no,unfurnished
3465000,5320,2,1,1,yes,no,no,no,no,1,yes,unfurnished
3430000,4000,2,1,1,yes,no,no,no,no,0,no,unfurnished
3430000,3185,2,1,1,yes,no,no,no,no,2,no,unfurnished
3430000,3850,3,1,1,yes,no,no,no,no,0,no,unfurnished
3430000,2610,3,1,2,yes,no,yes,no,no,0,yes,unfurnished
3430000,1950,3,2,2,yes,no,yes,no,no,0,yes,unfurnished
3423000,4040,2,1,1,yes,no,no,no,no,0,no,unfurnished
3395000,3450,3,1,1,yes,no,yes,no,no,2,no,unfurnished
3360000,3500,4,1,2,yes,no,no,no,yes,2,no,unfurnished
3360000,4120,2,1,2,yes,no,no,no,no,0,no,unfurnished
3360000,4750,2,1,1,yes,no,no,no,no,0,no,unfurnished
3360000,3720,2,1,1,no,no,no,no,yes,0,no,unfurnished
3360000,3750,3,1,1,yes,no,no,no,no,0,no,unfurnished
3325000,4040,2,1,1,yes,no,no,no,no,1,no,unfurnished
3325000,4775,4,1,2,yes,no,no,no,no,0,no,unfurnished
3290000,2500,2,1,1,no,no,no,no,yes,0,no,unfurnished
3290000,3180,4,1,2,yes,no,yes,no,yes,0,no,unfurnished
3290000,4040,2,1,1,yes,no,no,no,no,0,no,unfurnished
3290000,5880,3,1,1,yes,no,no,no,no,1,no,unfurnished
3255000,3930,2,1,1,no,no,no,no,no,0,no,unfurnished
3234000,3640,4,1,2,yes,no,yes,no,no,0,no,unfurnished
3220000,4370,3,1,2,yes,no,no,no,no,0,no,unfurnished
3220000,2684,2,1,1,yes,no,no,no,yes,1,no,unfurnished
3220000,4320,3,1,1,no,no,no,no,no,1,no,unfurnished
3150000,3986,2,2,1,no,yes,yes,no,no,1,no,unfurnished
3150000,1650,3,1,2,no,no,yes,no,no,0,no,unfurnished
3150000,3069,2,1,1,yes,no,no,no,no,1,no,unfurnished
3143000,4500,3,1,2,yes,no,no,no,yes,0,no,unfurnished
3129000,5495,3,1,1,yes,no,yes,no,no,0,no,unfurnished
3115000,3000,3,1,1,no,no,no,no,yes,0,no,unfurnished
3115000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished
3115000,3500,2,1,1,yes,no,no,no,no,0,no,unfurnished
3087000,8100,2,1,1,yes,no,no,no,no,1,no,unfurnished
3080000,4960,2,1,1,yes,no,yes,no,yes,0,no,unfurnished
3080000,3090,2,1,1,yes,yes,yes,no,no,0,no,unfurnished
3045000,3800,2,1,1,yes,no,no,no,no,0,no,unfurnished
3010000,5076,3,1,1,no,no,no,no,no,0,no,unfurnished
3010000,3750,3,1,2,yes,no,no,no,no,0,no,unfurnished
3003000,8050,2,1,1,yes,no,no,no,no,0,no,unfurnished
2975000,4352,4,1,2,no,no,no,no,no,1,no,unfurnished
2940000,5850,3,1,2,yes,no,yes,no,no,1,no,unfurnished
2940000,4960,2,1,1,yes,no,no,no,no,0,no,unfurnished
2940000,3600,3,1,2,no,no,no,no,no,1,no,unfurnished
2940000,3660,4,1,2,no,no,no,no,no,0,no,unfurnished
2940000,3150,3,1,2,no,no,no,no,no,0,no,unfurnished
2870000,3040,2,1,1,no,no,no,no,no,0,no,unfurnished
2870000,3630,2,1,1,yes,no,no,no,no,0,no,unfurnished
2870000,5400,4,1,2,yes,no,no,no,no,0,no,unfurnished
2852500,5200,4,1,3,yes,no,no,no,no,0,no,unfurnished
2835000,4350,3,1,2,no,no,no,yes,no,1,no,unfurnished
2800000,2650,3,1,2,yes,no,yes,no,no,1,no,unfurnished
2730000,6800,2,1,1,yes,no,no,no,no,0,no,unfurnished
2730000,4000,3,1,2,yes,no,no,no,no,1,no,unfurnished
2695000,4000,2,1,1,yes,no,no,no,no,0,no,unfurnished
2660000,3934,2,1,1,yes,no,no,no,no,0,no,unfurnished
2660000,3630,3,3,2,no,yes,no,no,no,0,no,unfurnished
2660000,2800,3,1,1,yes,no,no,no,no,0,no,unfurnished
2660000,2430,3,1,1,no,no,no,no,no,0,no,unfurnished
2653000,3185,2,1,1,yes,no,no,no,yes,0,no,unfurnished
2653000,4000,3,1,2,yes,no,no,no,yes,0,no,unfurnished
2604000,2910,2,1,1,no,no,no,no,no,0,no,unfurnished
2590000,3600,2,1,1,yes,no,no,no,no,0,no,unfurnished
2590000,4400,2,1,1,yes,no,no,no,no,0,no,unfurnished
2520000,2880,3,1,1,no,no,no,no,no,0,no,unfurnished
2520000,3180,3,1,1,no,no,no,no,no,0,no,unfurnished
2485000,4400,3,1,2,yes,no,no,no,no,0,no,unfurnished
2450000,3210,3,1,2,yes,no,yes,no,no,0,no,unfurnished
2450000,3240,2,1,1,no,yes,no,no,no,1,no,unfurnished
2450000,3000,2,1,1,yes,no,no,no,no,1,no,unfurnished
2450000,3500,2,1,1,yes,yes,no,no,no,0,no,unfurnished
2450000,4840,2,1,2,yes,no,no,no,no,0,no,unfurnished
2450000,7700,2,1,1,yes,no,no,no,no,0,no,unfurnished
2408000,3635,2,1,1,no,no,no,no,no,0,no,unfurnished
2380000,3264,2,1,1,yes,no,no,no,no,0,no,unfurnished
2345000,3640,2,1,1,yes,no,no,no,no,0,no,unfurnished
2310000,3180,2,1,1,yes,no,no,no,no,0,no,unfurnished
2275000,3970,1,1,1,no,no,no,no,no,0,no,unfurnished
2275000,3970,3,1,2,yes,no,yes,no,no,0,no,unfurnished
2240000,1950,3,1,1,no,no,no,yes,no,0,no,unfurnished
2233000,5300,3,1,1,no,no,no,no,yes,0,yes,unfurnished
2135000,3000,2,1,1,no,no,no,no,no,0,no,unfurnished
2100000,2400,3,1,2,yes,no,no,no,no,0,no,unfurnished
2100000,3000,4,1,2,yes,no,no,no,no,0,no,unfurnished
2100000,3360,2,1,1,yes,no,no,no,no,1,no,unfurnished
1960000,3420,5,1,2,no,no,no,no,no,0,no,unfurnished
1890000,1700,3,1,2,yes,no,no,no,no,0,no,unfurnished
1890000,3649,2,1,1,yes,no,no,no,no,0,no,unfurnished
1855000,2990,2,1,1,no,no,no,no,no,1,no,unfurnished
1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished
10150000,16200,5,3,2,yes,no,no,no,no,0,no,unfurnished
9800000,5750,3,2,4,yes,yes,no,no,yes,1,yes,unfurnished
9100000,6600,4,2,2,yes,yes,yes,no,yes,1,yes,unfurnished
8680000,7155,3,2,1,yes,yes,yes,no,yes,2,no,unfurnished
8400000,7950,5,2,2,yes,no,yes,yes,no,2,no,unfurnished
8400000,7475,3,2,4,yes,no,no,no,yes,2,no,unfurnished
8190000,5960,3,3,2,yes,yes,yes,no,no,1,no,unfurnished
7962500,6000,3,1,4,yes,yes,no,no,yes,2,no,unfurnished
7700000,6480,3,2,4,yes,no,no,no,yes,2,no,unfurnished
7455000,4300,3,2,2,yes,no,yes,no,no,1,no,unfurnished
7420000,7440,3,2,4,yes,no,no,no,no,1,yes,unfurnished
7420000,6325,3,1,4,yes,no,no,no,yes,1,no,unfurnished
7350000,6000,3,1,2,yes,no,no,no,yes,1,no,unfurnished
6895000,7700,3,2,1,yes,no,no,no,no,2,no,unfurnished
6755000,6000,4,2,4,yes,no,no,no,yes,0,no,unfurnished
6720000,5020,3,1,4,yes,no,no,no,yes,0,yes,unfurnished
6510000,6670,3,1,3,yes,no,yes,no,no,0,yes,unfurnished
6475000,7410,3,1,1,yes,yes,yes,no,yes,2,yes,unfurnished
6293000,6600,3,2,3,yes,no,no,no,yes,0,yes,unfurnished
6265000,6000,4,1,3,yes,yes,yes,no,no,0,yes,unfurnished
6230000,6600,3,2,1,yes,no,yes,no,yes,0,yes,unfurnished
6230000,5500,3,1,3,yes,no,no,no,no,1,yes,unfurnished
6160000,4500,3,1,4,yes,no,no,no,yes,0,no,unfurnished
6125000,6420,3,1,3,yes,no,yes,no,no,0,yes,unfurnished
6090000,8372,3,1,3,yes,no,no,no,yes,2,no,unfurnished
6020000,6900,3,2,1,yes,yes,yes,no,no,0,yes,unfurnished
5880000,7160,3,1,1,yes,no,yes,no,no,2,yes,unfurnished
5880000,6500,3,2,3,yes,no,no,no,yes,0,no,unfurnished
5866000,4800,3,1,1,yes,yes,yes,no,no,0,no,unfurnished
5810000,4800,3,1,3,yes,no,no,no,yes,0,no,unfurnished
5775000,6000,3,2,4,yes,no,no,no,yes,0,no,unfurnished
5740000,5400,4,2,2,yes,no,no,no,yes,2,no,unfurnished
5740000,5800,3,2,4,yes,no,no,no,yes,0,no,unfurnished
5600000,4800,5,2,3,no,no,yes,yes,no,0,no,unfurnished
5600000,5136,3,1,2,yes,yes,yes,no,yes,0,yes,unfurnished
5383000,6450,3,2,1,yes,yes,yes,yes,no,0,no,unfurnished
5320000,7800,3,1,1,yes,no,yes,no,yes,2,yes,unfurnished
5250000,8400,3,1,2,yes,yes,yes,no,yes,2,yes,unfurnished
5250000,5300,4,2,1,yes,no,no,no,yes,0,yes,unfurnished
5250000,3800,3,1,2,yes,yes,yes,no,no,1,yes,unfurnished
5110000,3000,3,1,2,yes,no,yes,no,no,0,no,unfurnished
5075000,5720,2,1,2,yes,no,no,no,yes,0,yes,unfurnished
4900000,6720,3,1,1,yes,no,no,no,no,0,no,unfurnished
4865000,4350,2,1,1,yes,no,yes,no,no,0,no,unfurnished
4830000,4160,3,1,3,yes,no,no,no,no,0,no,unfurnished
4795000,7000,3,1,2,yes,no,yes,no,no,0,no,unfurnished
4760000,10240,2,1,1,yes,no,no,no,yes,2,yes,unfurnished
4620000,4160,3,1,1,yes,yes,yes,no,yes,0,no,unfurnished
4550000,5360,3,1,2,yes,no,no,no,no,2,yes,unfurnished
4550000,8400,4,1,4,yes,no,no,no,no,3,no,unfurnished
4480000,5885,2,1,1,yes,no,no,no,yes,1,no,unfurnished
4403000,4880,3,1,1,yes,no,no,no,no,2,yes,unfurnished
4375000,3900,3,1,2,yes,no,no,no,no,0,no,unfurnished
4270000,6360,2,1,2,yes,no,no,no,no,0,no,unfurnished
4270000,2175,3,1,2,no,yes,yes,no,yes,0,no,unfurnished
4200000,5500,3,1,2,yes,no,no,no,yes,0,no,unfurnished
4200000,5040,3,1,2,yes,no,yes,no,yes,0,no,unfurnished
4200000,2953,3,1,2,yes,no,yes,no,yes,0,no,unfurnished
4200000,4410,2,1,1,no,no,no,no,no,1,no,unfurnished
4200000,3640,3,2,2,yes,no,yes,no,no,0,no,unfurnished
4200000,2145,3,1,3,yes,no,no,no,no,1,yes,unfurnished
4060000,5900,4,2,2,no,no,yes,no,no,1,no,unfurnished
4060000,4992,3,2,2,yes,no,no,no,no,2,no,unfurnished
3990000,4100,4,1,1,no,no,yes,no,no,0,no,unfurnished
3990000,4050,2,1,2,yes,yes,yes,no,no,0,yes,unfurnished
3920000,2145,4,2,1,yes,no,yes,no,no,0,yes,unfurnished
3836000,3350,3,1,2,yes,no,no,no,no,0,no,unfurnished
3780000,5830,2,1,1,yes,no,no,no,no,2,no,unfurnished
3710000,3600,3,1,1,yes,no,no,no,no,1,no,unfurnished
3675000,3630,2,1,1,yes,no,no,no,yes,0,no,unfurnished
3640000,5960,3,1,2,yes,yes,yes,no,no,0,no,unfurnished
3640000,2850,3,2,2,no,no,yes,no,no,0,yes,unfurnished
3633000,3520,3,1,1,yes,no,no,no,no,2,yes,unfurnished
3570000,3640,2,1,1,yes,no,no,no,no,0,no,unfurnished
3535000,3850,3,1,1,yes,no,no,no,no,2,no,unfurnished
3500000,3650,3,1,2,yes,no,no,no,no,0,no,unfurnished
3500000,2135,3,2,2,no,no,no,no,no,0,no,unfurnished
3500000,7424,3,1,1,no,no,no,no,no,0,no,unfurnished
3500000,3480,3,1,1,no,no,no,no,yes,0,no,unfurnished
3500000,3600,6,1,2,yes,no,no,no,no,1,no,unfurnished
3500000,3120,3,1,2,yes,no,no,no,no,1,no,unfurnished
3500000,3512,2,1,1,yes,no,no,no,no,1,yes,unfurnished
3500000,9500,3,1,2,yes,no,no,no,no,3,yes,unfurnished
3500000,5880,2,1,1,yes,no,no,no,no,0,no,unfurnished
3500000,12944,3,1,1,yes,no,no,no,no,0,no,unfurnished
3493000,4900,3,1,2,no,no,no,no,no,0,no,unfurnished
3465000,3060,3,1,1,yes,no,no,no,no,0,no,unfurnished
3465000,5320,2,1,1,yes,no,no,no,no,1,yes,unfurnished
3430000,4000,2,1,1,yes,no,no,no,no,0,no,unfurnished
3430000,3185,2,1,1,yes,no,no,no,no,2,no,unfurnished
3430000,3850,3,1,1,yes,no,no,no,no,0,no,unfurnished
3430000,2610,3,1,2,yes,no,yes,no,no,0,yes,unfurnished
3430000,1950,3,2,2,yes,no,yes,no,no,0,yes,unfurnished
3423000,4040,2,1,1,yes,no,no,no,no,0,no,unfurnished
3395000,3450,3,1,1,yes,no,yes,no,no,2,no,unfurnished
3360000,3500,4,1,2,yes,no,no,no,yes,2,no,unfurnished
3360000,4120,2,1,2,yes,no,no,no,no,0,no,unfurnished
3360000,4750,2,1,1,yes,no,no,no,no,0,no,unfurnished
3360000,3720,2,1,1,no,no,no,no,yes,0,no,unfurnished
3360000,3750,3,1,1,yes,no,no,no,no,0,no,unfurnished
3325000,4040,2,1,1,yes,no,no,no,no,1,no,unfurnished
3325000,4775,4,1,2,yes,no,no,no,no,0,no,unfurnished
3290000,2500,2,1,1,no,no,no,no,yes,0,no,unfurnished
3290000,3180,4,1,2,yes,no,yes,no,yes,0,no,unfurnished
3290000,4040,2,1,1,yes,no,no,no,no,0,no,unfurnished
3290000,5880,3,1,1,yes,no,no,no,no,1,no,unfurnished
3255000,3930,2,1,1,no,no,no,no,no,0,no,unfurnished
3234000,3640,4,1,2,yes,no,yes,no,no,0,no,unfurnished
3220000,4370,3,1,2,yes,no,no,no,no,0,no,unfurnished
3220000,2684,2,1,1,yes,no,no,no,yes,1,no,unfurnished
3220000,4320,3,1,1,no,no,no,no,no,1,no,unfurnished
3150000,3986,2,2,1,no,yes,yes,no,no,1,no,unfurnished
3150000,1650,3,1,2,no,no,yes,no,no,0,no,unfurnished
3150000,3069,2,1,1,yes,no,no,no,no,1,no,unfurnished
3143000,4500,3,1,2,yes,no,no,no,yes,0,no,unfurnished
3129000,5495,3,1,1,yes,no,yes,no,no,0,no,unfurnished
3115000,3000,3,1,1,no,no,no,no,yes,0,no,unfurnished
3115000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished
3115000,3500,2,1,1,yes,no,no,no,no,0,no,unfurnished
3087000,8100,2,1,1,yes,no,no,no,no,1,no,unfurnished
3080000,4960,2,1,1,yes,no,yes,no,yes,0,no,unfurnished
3080000,3090,2,1,1,yes,yes,yes,no,no,0,no,unfurnished
3045000,3800,2,1,1,yes,no,no,no,no,0,no,unfurnished
3010000,5076,3,1,1,no,no,no,no,no,0,no,unfurnished
3010000,3750,3,1,2,yes,no,no,no,no,0,no,unfurnished
3003000,8050,2,1,1,yes,no,no,no,no,0,no,unfurnished
2975000,4352,4,1,2,no,no,no,no,no,1,no,unfurnished
2940000,5850,3,1,2,yes,no,yes,no,no,1,no,unfurnished
2940000,4960,2,1,1,yes,no,no,no,no,0,no,unfurnished
2940000,3600,3,1,2,no,no,no,no,no,1,no,unfurnished
2940000,3660,4,1,2,no,no,no,no,no,0,no,unfurnished
2940000,3150,3,1,2,no,no,no,no,no,0,no,unfurnished
2870000,3040,2,1,1,no,no,no,no,no,0,no,unfurnished
2870000,3630,2,1,1,yes,no,no,no,no,0,no,unfurnished
2870000,5400,4,1,2,yes,no,no,no,no,0,no,unfurnished
2852500,5200,4,1,3,yes,no,no,no,no,0,no,unfurnished
2835000,4350,3,1,2,no,no,no,yes,no,1,no,unfurnished
2800000,2650,3,1,2,yes,no,yes,no,no,1,no,unfurnished
2730000,6800,2,1,1,yes,no,no,no,no,0,no,unfurnished
2730000,4000,3,1,2,yes,no,no,no,no,1,no,unfurnished
2695000,4000,2,1,1,yes,no,no,no,no,0,no,unfurnished
2660000,3934,2,1,1,yes,no,no,no,no,0,no,unfurnished
2660000,3630,3,3,2,no,yes,no,no,no,0,no,unfurnished
2660000,2800,3,1,1,yes,no,no,no,no,0,no,unfurnished
2660000,2430,3,1,1,no,no,no,no,no,0,no,unfurnished
2653000,3185,2,1,1,yes,no,no,no,yes,0,no,unfurnished
2653000,4000,3,1,2,yes,no,no,no,yes,0,no,unfurnished
2604000,2910,2,1,1,no,no,no,no,no,0,no,unfurnished
2590000,3600,2,1,1,yes,no,no,no,no,0,no,unfurnished
2590000,4400,2,1,1,yes,no,no,no,no,0,no,unfurnished
2520000,2880,3,1,1,no,no,no,no,no,0,no,unfurnished
2520000,3180,3,1,1,no,no,no,no,no,0,no,unfurnished
2485000,4400,3,1,2,yes,no,no,no,no,0,no,unfurnished
2450000,3210,3,1,2,yes,no,yes,no,no,0,no,unfurnished
2450000,3240,2,1,1,no,yes,no,no,no,1,no,unfurnished
2450000,3000,2,1,1,yes,no,no,no,no,1,no,unfurnished
2450000,3500,2,1,1,yes,yes,no,no,no,0,no,unfurnished
2450000,4840,2,1,2,yes,no,no,no,no,0,no,unfurnished
2450000,7700,2,1,1,yes,no,no,no,no,0,no,unfurnished
2408000,3635,2,1,1,no,no,no,no,no,0,no,unfurnished
2380000,3264,2,1,1,yes,no,no,no,no,0,no,unfurnished
2345000,3640,2,1,1,yes,no,no,no,no,0,no,unfurnished
2310000,3180,2,1,1,yes,no,no,no,no,0,no,unfurnished
2275000,3970,1,1,1,no,no,no,no,no,0,no,unfurnished
2275000,3970,3,1,2,yes,no,yes,no,no,0,no,unfurnished
2240000,1950,3,1,1,no,no,no,yes,no,0,no,unfurnished
2233000,5300,3,1,1,no,no,no,no,yes,0,yes,unfurnished
2135000,3000,2,1,1,no,no,no,no,no,0,no,unfurnished
2100000,2400,3,1,2,yes,no,no,no,no,0,no,unfurnished
2100000,3000,4,1,2,yes,no,no,no,no,0,no,unfurnished
2100000,3360,2,1,1,yes,no,no,no,no,1,no,unfurnished
1960000,3420,5,1,2,no,no,no,no,no,0,no,unfurnished
1890000,1700,3,1,2,yes,no,no,no,no,0,no,unfurnished
1890000,3649,2,1,1,yes,no,no,no,no,0,no,unfurnished
1855000,2990,2,1,1,no,no,no,no,no,1,no,unfurnished
1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished
10150000,16200,5,3,2,yes,no,no,no,no,0,no,unfurnished
9800000,5750,3,2,4,yes,yes,no,no,yes,1,yes,unfurnished
9100000,6600,4,2,2,yes,yes,yes,no,yes,1,yes,unfurnished
8680000,7155,3,2,1,yes,yes,yes,no,yes,2,no,unfurnished
8400000,7950,5,2,2,yes,no,yes,yes,no,2,no,unfurnished
8400000,7475,3,2,4,yes,no,no,no,yes,2,no,unfurnished
8190000,5960,3,3,2,yes,yes,yes,no,no,1,no,unfurnished
7962500,6000,3,1,4,yes,yes,no,no,yes,2,no,unfurnished
7700000,6480,3,2,4,yes,no,no,no,yes,2,no,unfurnished
7455000,4300,3,2,2,yes,no,yes,no,no,1,no,unfurnished
7420000,7440,3,2,4,yes,no,no,no,no,1,yes,unfurnished
7420000,6325,3,1,4,yes,no,no,no,yes,1,no,unfurnished
7350000,6000,3,1,2,yes,no,no,no,yes,1,no,unfurnished
6895000,7700,3,2,1,yes,no,no,no,no,2,no,unfurnished
6755000,6000,4,2,4,yes,no,no,no,yes,0,no,unfurnished
6720000,5020,3,1,4,yes,no,no,no,yes,0,yes,unfurnished
6510000,6670,3,1,3,yes,no,yes,no,no,0,yes,unfurnished
6475000,7410,3,1,1,yes,yes,yes,no,yes,2,yes,unfurnished
6293000,6600,3,2,3,yes,no,no,no,yes,0,yes,unfurnished
6265000,6000,4,1,3,yes,yes,yes,no,no,0,yes,unfurnished
6230000,6600,3,2,1,yes,no,yes,no,yes,0,yes,unfurnished
6230000,5500,3,1,3,yes,no,no,no,no,1,yes,unfurnished
6160000,4500,3,1,4,yes,no,no,no,yes,0,no,unfurnished
6125000,6420,3,1,3,yes,no,yes,no,no,0,yes,unfurnished
6090000,8372,3,1,3,yes,no,no,no,yes,2,no,unfurnished
6020000,6900,3,2,1,yes,yes,yes,no,no,0,yes,unfurnished
5880000,7160,3,1,1,yes,no,yes,no,no,2,yes,unfurnished
5880000,6500,3,2,3,yes,no,no,no,yes,0,no,unfurnished
5866000,4800,3,1,1,yes,yes,yes,no,no,0,no,unfurnished
5810000,4800,3,1,3,yes,no,no,no,yes,0,no,unfurnished
5775000,6000,3,2,4,yes,no,no,no,yes,0,no,unfurnished
5740000,5400,4,2,2,yes,no,no,no,yes,2,no,unfurnished
5740000,5800,3,2,4,yes,no,no,no,yes,0,no,unfurnished
5600000,4800,5,2,3,no,no,yes,yes,no,0,no,unfurnished
5600000,5136,3,1,2,yes,yes,yes,no,yes,0,yes,unfurnished
5383000,6450,3,2,1,yes,yes,yes,yes,no,0,no,unfurnished
5320000,7800,3,1,1,yes,no,yes,no,yes,2,yes,unfurnished
5250000,8400,3,1,2,yes,yes,yes,no,yes,2,yes,unfurnished
5250000,5300,4,2,1,yes,no,no,no,yes,0,yes,unfurnished
5250000,3800,3,1,2,yes,yes,yes,no,no,1,yes,unfurnished
5110000,3000,3,1,2,yes,no,yes,no,no,0,no,unfurnished
5075000,5720,2,1,2,yes,no,no,no,yes,0,yes,unfurnished
4900000,6720,3,1,1,yes,no,no,no,no,0,no,unfurnished
4865000,4350,2,1,1,yes,no,yes,no,no,0,no,unfurnished
4830000,4160,3,1,3,yes,no,no,no,no,0,no,unfurnished
4795000,7000,3,1,2,yes,no,yes,no,no,0,no,unfurnished
4760000,10240,2,1,1,yes,no,no,no,yes,2,yes,unfurnished
4620000,4160,3,1,1,yes,yes,yes,no,yes,0,no,unfurnished
4550000,5360,3,1,2,yes,no,no,no,no,2,yes,unfurnished
4550000,8400,4,1,4,yes,no,no,no,no,3,no,unfurnished
4480000,5885,2,1,1,yes,no,no,no,yes,1,no,unfurnished
4403000,4880,3,1,1,yes,no,no,no,no,2,yes,unfurnished
4375000,3900,3,1,2,yes,no,no,no,no,0,no,unfurnished
4270000,6360,2,1,2,yes,no,no,no,no,0,no,unfurnished
4270000,2175,3,1,2,no,yes,yes,no,yes,0,no,unfurnished
4200000,5500,3,1,2,yes,no,no,no,yes,0,no,unfurnished
4200000,5040,3,1,2,yes,no,yes,no,yes,0,no,unfurnished
4200000,2953,3,1,2,yes,no,yes,no,yes,0,no,unfurnished
4200000,4410,2,1,1,no,no,no,no,no,1,no,unfurnished
4200000,3640,3,2,2,yes,no,yes,no,no,0,no,unfurnished
4200000,2145,3,1,3,yes,no,no,no,no,1,yes,unfurnished
4060000,5900,4,2,2,no,no,yes,no,no,1,no,unfurnished
4060000,4992,3,2,2,yes,no,no,no,no,2,no,unfurnished
3990000,4100,4,1,1,no,no,yes,no,no,0,no,unfurnished
3990000,4050,2,1,2,yes,yes,yes,no,no,0,yes,unfurnished
3920000,2145,4,2,1,yes,no,yes,no,no,0,yes,unfurnished
3836000,3350,3,1,2,yes,no,no,no,no,0,no,unfurnished
3780000,5830,2,1,1,yes,no,no,no,no,2,no,unfurnished
3710000,3600,3,1,1,yes,no,no,no,no,1,no,unfurnished
3675000,3630,2,1,1,yes,no,no,no,yes,0,no,unfurnished
3640000,5960,3,1,2,yes,yes,yes,no,no,0,no,unfurnished
3640000,2850,3,2,2,no,no,yes,no,no,0,yes,unfurnished
3633000,3520,3,1,1,yes,no,no,no,no,2,yes,unfurnished
3570000,3640,2,1,1,yes,no,no,no,no,0,no,unfurnished
3535000,3850,3,1,1,yes,no,no,no,no,2,no,unfurnished
3500000,3650,3,1,2,yes,no,no,no,no,0,no,unfurnished
3500000,2135,3,2,2,no,no,no,no,no,0,no,unfurnished
3500000,7424,3,1,1,no,no,no,no,no,0,no,unfurnished
3500000,3480,3,1,1,no,no,no,no,yes,0,no,unfurnished
3500000,3600,6,1,2,yes,no,no,no,no,1,no,unfurnished
3500000,3120,3,1,2,yes,no,no,no,no,1,no,unfurnished
3500000,3512,2,1,1,yes,no,no,no,no,1,yes,unfurnished
3500000,9500,3,1,2,yes,no,no,no,no,3,yes,unfurnished
3500000,5880,2,1,1,yes,no,no,no,no,0,no,unfurnished
3500000,12944,3,1,1,yes,no,no,no,no,0,no,unfurnished
3493000,4900,3,1,2,no,no,no,no,no,0,no,unfurnished
3465000,3060,3,1,1,yes,no,no,no,no,0,no,unfurnished
3465000,5320,2,1,1,yes,no,no,no,no,1,yes,unfurnished
3430000,4000,2,1,1,yes,no,no,no,no,0,no,unfurnished
3430000,3185,2,1,1,yes,no,no,no,no,2,no,unfurnished
3430000,3850,3,1,1,yes,no,no,no,no,0,no,unfurnished
3430000,2610,3,1,2,yes,no,yes,no,no,0,yes,unfurnished
3430000,1950,3,2,2,yes,no,yes,no,no,0,yes,unfurnished
3423000,4040,2,1,1,yes,no,no,no,no,0,no,unfurnished
3395000,3450,3,1,1,yes,no,yes,no,no,2,no,unfurnished
3360000,3500,4,1,2,yes,no,no,no,yes,2,no,unfurnished
3360000,4120,2,1,2,yes,no,no,no,no,0,no,unfurnished
3360000,4750,2,1,1,yes,no,no,no,no,0,no,unfurnished
3360000,3720,2,1,1,no,no,no,no,yes,0,no,unfurnished
3360000,3750,3,1,1,yes,no,no,no,no,0,no,unfurnished
3325000,4040,2,1,1,yes,no,no,no,no,1,no,unfurnished
3325000,4775,4,1,2,yes,no,no,no,no,0,no,unfurnished
3290000,2500,2,1,1,no,no,no,no,yes,0,no,unfurnished
3290000,3180,4,1,2,yes,no,yes,no,yes,0,no,unfurnished
3290000,4040,2,1,1,yes,no,no,no,no,0,no,unfurnished
3290000,5880,3,1,1,yes,no,no,no,no,1,no,unfurnished
3255000,3930,2,1,1,no,no,no,no,no,0,no,unfurnished
3234000,3640,4,1,2,yes,no,yes,no,no,0,no,unfurnished
3220000,4370,3,1,2,yes,no,no,no,no,0,no,unfurnished
3220000,2684,2,1,1,yes,no,no,no,yes,1,no,unfurnished
3220000,4320,3,1,1,no,no,no,no,no,1,no,unfurnished
3150000,3986,2,2,1,no,yes,yes,no,no,1,no,unfurnished
3150000,1650,3,1,2,no,no,yes,no,no,0,no,unfurnished
3150000,3069,2,1,1,yes,no,no,no,no,1,no,unfurnished
3143000,4500,3,1,2,yes,no,no,no,yes,0,no,unfurnished
3129000,5495,3,1,1,yes,no,yes,no,no,0,no,unfurnished
3115000,3000,3,1,1,no,no,no,no,yes,0,no,unfurnished
3115000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished
3115000,3500,2,1,1,yes,no,no,no,no,0,no,unfurnished
3087000,8100,2,1,1,yes,no,no,no,no,1,no,unfurnished
3080000,4960,2,1,1,yes,no,yes,no,yes,0,no,unfurnished
3080000,3090,2,1,1,yes,yes,yes,no,no,0,no,unfurnished
3045000,3800,2,1,1,yes,no,no,no,no,0,no,unfurnished
3010000,5076,3,1,1,no,no,no,no,no,0,no,unfurnished
3010000,3750,3,1,2,yes,no,no,no,no,0,no,unfurnished
3003000,8050,2,1,1,yes,no,no,no,no,0,no,unfurnished
2975000,4352,4,1,2,no,no,no,no,no,1,no,unfurnished
2940000,5850,3,1,2,yes,no,yes,no,no,1,no,unfurnished
2940000,4960,2,1,1,yes,no,no,no,no,0,no,unfurnished
2940000,3600,3,1,2,no,no,no,no,no,1,no,unfurnished
2940000,3660,4,1,2,no,no,no,no,no,0,no,unfurnished
2940000,3150,3,1,2,no,no,no,no,no,0,no,unfurnished
2870000,3040,2,1,1,no,no,no,no,no,0,no,unfurnished
2870000,3630,2,1,1,yes,no,no,no,no,0,no,unfurnished
2870000,5400,4,1,2,yes,no,no,no,no,0,no,unfurnished
2852500,5200,4,1,3,yes,no,no,no,no,0,no,unfurnished
2835000,4350,3,1,2,no,no,no,yes,no,1,no,unfurnished
2800000,2650,3,1,2,yes,no,yes,no,no,1,no,unfurnished
2730000,6800,2,1,1,yes,no,no,no,no,0,no,unfurnished
2730000,4000,3,1,2,yes,no,no,no,no,1,no,unfurnished
2695000,4000,2,1,1,yes,no,no,no,no,0,no,unfurnished
2660000,3934,2,1,1,yes,no,no,no,no,0,no,unfurnished
2660000,3630,3,3,2,no,yes,no,no,no,0,no,unfurnished
2660000,2800,3,1,1,yes,no,no,no,no,0,no,unfurnished
2660000,2430,3,1,1,no,no,no,no,no,0,no,unfurnished
2653000,3185,2,1,1,yes,no,no,no,yes,0,no,unfurnished
2653000,4000,3,1,2,yes,no,no,no,yes,0,no,unfurnished
2604000,2910,2,1,1,no,no,no,no,no,0,no,unfurnished
2590000,3600,2,1,1,yes,no,no,no,no,0,no,unfurnished
2590000,4400,2,1,1,yes,no,no,no,no,0,no,unfurnished
2520000,2880,3,1,1,no,no,no,no,no,0,no,unfurnished
2520000,3180,3,1,1,no,no,no,no,no,0,no,unfurnished
2485000,4400,3,1,2,yes,no,no,no,no,0,no,unfurnished
2450000,3210,3,1,2,yes,no,yes,no,no,0,no,unfurnished
2450000,3240,2,1,1,no,yes,no,no,no,1,no,unfurnished
2450000,3000,2,1,1,yes,no,no,no,no,1,no,unfurnished
2450000,3500,2,1,1,yes,yes,no,no,no,0,no,unfurnished
2450000,4840,2,1,2,yes,no,no,no,no,0,no,unfurnished
2450000,7700,2,1,1,yes,no,no,no,no,0,no,unfurnished
2408000,3635,2,1,1,no,no,no,no,no,0,no,unfurnished
2380000,3264,2,1,1,yes,no,no,no,no,0,no,unfurnished
2345000,3640,2,1,1,yes,no,no,no,no,0,no,unfurnished
2310000,3180,2,1,1,yes,no,no,no,no,0,no,unfurnished
2275000,3970,1,1,1,no,no,no,no,no,0,no,unfurnished
2275000,3970,3,1,2,yes,no,yes,no,no,0,no,unfurnished
2240000,1950,3,1,1,no,no,no,yes,no,0,no,unfurnished
2233000,5300,3,1,1,no,no,no,no,yes,0,yes,unfurnished
2135000,3000,2,1,1,no,no,no,no,no,0,no,unfurnished
2100000,2400,3,1,2,yes,no,no,no,no,0,no,unfurnished
2100000,3000,4,1,2,yes,no,no,no,no,0,no,unfurnished
2100000,3360,2,1,1,yes,no,no,no,no,1,no,unfurnished
1960000,3420,5,1,2,no,no,no,no,no,0,no,unfurnished
1890000,1700,3,1,2,yes,no,no,no,no,0,no,unfurnished
1890000,3649,2,1,1,yes,no,no,no,no,0,no,unfurnished
1855000,2990,2,1,1,no,no,no,no,no,1,no,unfurnished
1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished
10150000,16200,5,3,2,yes,no,no,no,no,0,no,unfurnished
9800000,5750,3,2,4,yes,yes,no,no,yes,1,yes,unfurnished
9100000,6600,4,2,2,yes,yes,yes,no,yes,1,yes,unfurnished
8680000,7155,3,2,1,yes,yes,yes,no,yes,2,no,unfurnished
8400000,7950,5,2,2,yes,no,yes,yes,no,2,no,unfurnished
8400000,7475,3,2,4,yes,no,no,no,yes,2,no,unfurnished
8190000,5960,3,3,2,yes,yes,yes,no,no,1,no,unfurnished
7962500,6000,3,1,4,yes,yes,no,no,yes,2,no,unfurnished
7700000,6480,3,2,4,yes,no,no,no,yes,2,no,unfurnished
7455000,4300,3,2,2,yes,no,yes,no,no,1,no,unfurnished
7420000,7440,3,2,4,yes,no,no,no,no,1,yes,unfurnished
7420000,6325,3,1,4,yes,no,no,no,yes,1,no,unfurnished
7350000,6000,3,1,2,yes,no,no,no,yes,1,no,unfurnished
6895000,7700,3,2,1,yes,no,no,no,no,2,no,unfurnished
6755000,6000,4,2,4,yes,no,no,no,yes,0,no,unfurnished
6720000,5020,3,1,4,yes,no,no,no,yes,0,yes,unfurnished
6510000,6670,3,1,3,yes,no,yes,no,no,0,yes,unfurnished
6475000,7410,3,1,1,yes,yes,yes,no,yes,2,yes,unfurnished
6293000,6600,3,2,3,yes,no,no,no,yes,0,yes,unfurnished
6265000,6000,4,1,3,yes,yes,yes,no,no,0,yes,unfurnished
6230000,6600,3,2,1,yes,no,yes,no,yes,0,yes,unfurnished
6230000,5500,3,1,3,yes,no,no,no,no,1,yes,unfurnished
6160000,4500,3,1,4,yes,no,no,no,yes,0,no,unfurnished
6125000,6420,3,1,3,yes,no,yes,no,no,0,yes,unfurnished
6090000,8372,3,1,3,yes,no,no,no,yes,2,no,unfurnished
6020000,6900,3,2,1,yes,yes,yes,no,no,0,yes,unfurnished
5880000,7160,3,1,1,yes,no,yes,no,no,2,yes,unfurnished
5880000,6500,3,2,3,yes,no,no,no,yes,0,no,unfurnished
5866000,4800,3,1,1,yes,yes,yes,no,no,0,no,unfurnished
5810000,4800,3,1,3,yes,no,no,no,yes,0,no,unfurnished
5775000,6000,3,2,4,yes,no,no,no,yes,0,no,unfurnished
5740000,5400,4,2,2,yes,no,no,no,yes,2,no,unfurnished
5740000,5800,3,2,4,yes,no,no,no,yes,0,no,unfurnished
5600000,4800,5,2,3,no,no,yes,yes,no,0,no,unfurnished
5600000,5136,3,1,2,yes,yes,yes,no,yes,0,yes,unfurnished
5383000,6450,3,2,1,yes,yes,yes,yes,no,0,no,unfurnished
5320000,7800,3,1,1,yes,no,yes,no,yes,2,yes,unfurnished
5250000,8400,3,1,2,yes,yes,yes,no,yes,2,yes,unfurnished
5250000,5300,4,2,1,yes,no,no,no,yes,0,yes,unfurnished
5250000,3800,3,1,2,yes,yes,yes,no,no,1,yes,unfurnished
5110000,3000,3,1,2,yes,no,yes,no,no,0,no,unfurnished
5075000,5720,2,1,2,yes,no,no,no,yes,0,yes,unfurnished
4900000,6720,3,1,1,yes,no,no,no,no,0,no,unfurnished
4865000,4350,2,1,1,yes,no,yes,no,no,0,no,unfurnished
4830000,4160,3,1,3,yes,no,no,no,no,0,no,unfurnished
4795000,7000,3,1,2,yes,no,yes,no,no,0,no,unfurnished
4760000,10240,2,1,1,yes,no,no,no,yes,2,yes,unfurnished
4620000,4160,3,1,1,yes,yes,yes,no,yes,0,no,unfurnished
4550000,5360,3,1,2,yes,no,no,no,no,2,yes,unfurnished
4550000,8400,4,1,4,yes,no,no,no,no,3,no,unfurnished
4480000,5885,2,1,1,yes,no,no,no,yes,1,no,unfurnished
4403000,4880,3,1,1,yes,no,no,no,no,2,yes,unfurnished
4375000,3900,3,1,2,yes,no,no,no,no,0,no,unfurnished
4270000,6360,2,1,2,yes,no,no,no,no,0,no,unfurnished
4270000,2175,3,1,2,no,yes,yes,no,yes,0,no,unfurnished
4200000,5500,3,1,2,yes,no,no,no,yes,0,no,unfurnished
4200000,5040,3,1,2,yes,no,yes,no,yes,0,no,unfurnished
4200000,2953,3,1,2,yes,no,yes,no,yes,0,no,unfurnished
4200000,4410,2,1,1,no,no,no,no,no,1,no,unfurnished
4200000,3640,3,2,2,yes,no,yes,no,no,0,no,unfurnished
4200000,2145,3,1,3,yes,no,no,no,no,1,yes,unfurnished
4060000,5900,4,2,2,no,no,yes,no,no,1,no,unfurnished
4060000,4992,3,2,2,yes,no,no,no,no,2,no,unfurnished
3990000,4100,4,1,1,no,no,yes,no,no,0,no,unfurnished
3990000,4050,2,1,2,yes,yes,yes,no,no,0,yes,unfurnished
3920000,2145,4,2,1,yes,no,yes,no,no,0,yes,unfurnished
3836000,3350,3,1,2,yes,no,no,no,no,0,no,unfurnished
3780000,5830,2,1,1,yes,no,no,no,no,2,no,unfurnished
3710000,3600,3,1,1,yes,no,no,no,no,1,no,unfurnished
3675000,3630,2,1,1,yes,no,no,no,yes,0,no,unfurnished
3640000,5960,3,1,2,yes,yes,yes,no,no,0,no,unfurnished
3640000,2850,3,2,2,no,no,yes,no,no,0,yes,unfurnished
3633000,3520,3,1,1,yes,no,no,no,no,2,yes,unfurnished
3570000,3640,2,1,1,yes,no,no,no,no,0,no,unfurnished
3535000,3850,3,1,1,yes,no,no,no,no,2,no,unfurnished
3500000,3650,3,1,2,yes,no,no,no,no,0,no,unfurnished
3500000,2135,3,2,2,no,no,no,no,no,0,no,unfurnished
3500000,7424,3,1,1,no,no,no,no,no,0,no,unfurnished
3500000,3480,3,1,1,no,no,no,no,yes,0,no,unfurnished
3500000,3600,6,1,2,yes,no,no,no,no,1,no,unfurnished
3500000,3120,3,1,2,yes,no,no,no,no,1,no,unfurnished
3500000,3512,2,1,1,yes,no,no,no,no,1,yes,unfurnished
3500000,9500,3,1,2,yes,no,no,no,no,3,yes,unfurnished
3500000,5880,2,1,1,yes,no,no,no,no,0,no,unfurnished
3500000,12944,3,1,1,yes,no,no,no,no,0,no,unfurnished
3493000,4900,3,1,2,no,no,no,no,no,0,no,unfurnished
3465000,3060,3,1,1,yes,no,no,no,no,0,no,unfurnished
3465000,5320,2,1,1,yes,no,no,no,no,1,yes,unfurnished
3430000,4000,2,1,1,yes,no,no,no,no,0,no,unfurnished
3430000,3185,2,1,1,yes,no,no,no,no,2,no,unfurnished
3430000,3850,3,1,1,yes,no,no,no,no,0,no,unfurnished
3430000,2610,3,1,2,yes,no,yes,no,no,0,yes,unfurnished
3430000,1950,3,2,2,yes,no,yes,no,no,0,yes,unfurnished
3423000,4040,2,1,1,yes,no,no,no,no,0,no,unfurnished
3395000,3450,3,1,1,yes,no,yes,no,no,2,no,unfurnished
3360000,3500,4,1,2,yes,no,no,no,yes,2,no,unfurnished
3360000,4120,2,1,2,yes,no,no,no,no,0,no,unfurnished
3360000,4750,2,1,1,yes,no,no,no,no,0,no,unfurnished
3360000,3720,2,1,1,no,no,no,no,yes,0,no,unfurnished
3360000,3750,3,1,1,yes,no,no,no,no,0,no,unfurnished
3325000,4040,2,1,1,yes,no,no,no,no,1,no,unfurnished
3325000,4775,4,1,2,yes,no,no,no,no,0,no,unfurnished
3290000,2500,2,1,1,no,no,no,no,yes,0,no,unfurnished
3290000,3180,4,1,2,yes,no,yes,no,yes,0,no,unfurnished
3290000,4040,2,1,1,yes,no,no,no,no,0,no,unfurnished
3290000,5880,3,1,1,yes,no,no,no,no,1,no,unfurnished
3255000,3930,2,1,1,no,no,no,no,no,0,no,unfurnished
3234000,3640,4,1,2,yes,no,yes,no,no,0,no,unfurnished
3220000,4370,3,1,2,yes,no,no,no,no,0,no,unfurnished
3220000,2684,2,1,1,yes,no,no,no,yes,1,no,unfurnished
3220000,4320,3,1,1,no,no,no,no,no,1,no,unfurnished
3150000,3986,2,2,1,no,yes,yes,no,no,1,no,unfurnished
3150000,1650,3,1,2,no,no,yes,no,no,0,no,unfurnished
3150000,3069,2,1,1,yes,no,no,no,no,1,no,unfurnished
3143000,4500,3,1,2,yes,no,no,no,yes,0,no,unfurnished
3129000,5495,3,1,1,yes,no,yes,no,no,0,no,unfurnished
3115000,3000,3,1,1,no,no,no,no,yes,0,no,unfurnished
3115000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished
3115000,3500,2,1,1,yes,no,no,no,no,0,no,unfurnished
3087000,8100,2,1,1,yes,no,no,no,no,1,no,unfurnished
3080000,4960,2,1,1,yes,no,yes,no,yes,0,no,unfurnished
3080000,3090,2,1,1,yes,yes,yes,no,no,0,no,unfurnished
3045000,3800,2,1,1,yes,no,no,no,no,0,no,unfurnished
3010000,5076,3,1,1,no,no,no,no,no,0,no,unfurnished
3010000,3750,3,1,2,yes,no,no,no,no,0,no,unfurnished
3003000,8050,2,1,1,yes,no,no,no,no,0,no,unfurnished
2975000,4352,4,1,2,no,no,no,no,no,1,no,unfurnished
2940000,5850,3,1,2,yes,no,yes,no,no,1,no,unfurnished
2940000,4960,2,1,1,yes,no,no,no,no,0,no,unfurnished
2940000,3600,3,1,2,no,no,no,no,no,1,no,unfurnished
2940000,3660,4,1,2,no,no,no,no,no,0,no,unfurnished
2940000,3150,3,1,2,no,no,no,no,no,0,no,unfurnished
2870000,3040,2,1,1,no,no,no,no,no,0,no,unfurnished
2870000,3630,2,1,1,yes,no,no,no,no,0,no,unfurnished
2870000,5400,4,1,2,yes,no,no,no,no,0,no,unfurnished
2852500,5200,4,1,3,yes,no,no,no,no,0,no,unfurnished
2835000,4350,3,1,2,no,no,no,yes,no,1,no,unfurnished
2800000,2650,3,1,2,yes,no,yes,no,no,1,no,unfurnished
2730000,6800,2,1,1,yes,no,no,no,no,0,no,unfurnished
2730000,4000,3,1,2,yes,no,no,no,no,1,no,unfurnished
2695000,4000,2,1,1,yes,no,no,no,no,0,no,unfurnished
2660000,3934,2,1,1,yes,no,no,no,no,0,no,unfurnished
2660000,3630,3,3,2,no,yes,no,no,no,0,no,unfurnished
2660000,2800,3,1,1,yes,no,no,no,no,0,no,unfurnished
2660000,2430,3,1,1,no,no,no,no,no,0,no,unfurnished
2653000,3185,2,1,1,yes,no,no,no,yes,0,no,unfurnished
2653000,4000,3,1,2,yes,no,no,no,yes,0,no,unfurnished
2604000,2910,2,1,1,no,no,no,no,no,0,no,unfurnished
2590000,3600,2,1,1,yes,no,no,no,no,0,no,unfurnished
2590000,4400,2,1,1,yes,no,no,no,no,0,no,unfurnished
2520000,2880,3,1,1,no,no,no,no,no,0,no,unfurnished
2520000,3180,3,1,1,no,no,no,no,no,0,no,unfurnished
2485000,4400,3,1,2,yes,no,no,no,no,0,no,unfurnished
2450000,3210,3,1,2,yes,no,yes,no,no,0,no,unfurnished
2450000,3240,2,1,1,no,yes,no,no,no,1,no,unfurnished
2450000,3000,2,1,1,yes,no,no,no,no,1,no,unfurnished
2450000,3500,2,1,1,yes,yes,no,no,no,0,no,unfurnished
2450000,4840,2,1,2,yes,no,no,no,no,0,no,unfurnished
2450000,7700,2,1,1,yes,no,no,no,no,0,no,unfurnished
2408000,3635,2,1,1,no,no,no,no,no,0,no,unfurnished
2380000,3264,2,1,1,yes,no,no,no,no,0,no,unfurnished
2345000,3640,2,1,1,yes,no,no,no,no,0,no,unfurnished
2310000,3180,2,1,1,yes,no,no,no,no,0,no,unfurnished
2275000,3970,1,1,1,no,no,no,no,no,0,no,unfurnished
2275000,3970,3,1,2,yes,no,yes,no,no,0,no,unfurnished
2240000,1950,3,1,1,no,no,no,yes,no,0,no,unfurnished
2233000,5300,3,1,1,no,no,no,no,yes,0,yes,unfurnished
2135000,3000,2,1,1,no,no,no,no,no,0,no,unfurnished
2100000,2400,3,1,2,yes,no,no,no,no,0,no,unfurnished
2100000,3000,4,1,2,yes,no,no,no,no,0,no,unfurnished
2100000,3360,2,1,1,yes,no,no,no,no,1,no,unfurnished
1960000,3420,5,1,2,no,no,no,no,no,0,no,unfurnished
1890000,1700,3,1,2,yes,no,no,no,no,0,no,unfurnished
1890000,3649,2,1,1,yes,no,no,no,no,0,no,unfurnished
1855000,2990,2,1,1,no,no,no,no,no,1,no,unfurnished
1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished
10150000,16200,5,3,2,yes,no,no,no,no,0,no,unfurnished
9800000,5750,3,2,4,yes,yes,no,no,yes,1,yes,unfurnished
9100000,6600,4,2,2,yes,yes,yes,no,yes,1,yes,unfurnished
8680000,7155,3,2,1,yes,yes,yes,no,yes,2,no,unfurnished
8400000,7950,5,2,2,yes,no,yes,yes,no,2,no,unfurnished
8400000,7475,3,2,4,yes,no,no,no,yes,2,no,unfurnished
8190000,5960,3,3,2,yes,yes,yes,no,no,1,no,unfurnished
7962500,6000,3,1,4,yes,yes,no,no,yes,2,no,unfurnished
7700000,6480,3,2,4,yes,no,no,no,yes,2,no,unfurnished
7455000,4300,3,2,2,yes,no,yes,no,no,1,no,unfurnished
7420000,7440,3,2,4,yes,no,no,no,no,1,yes,unfurnished
7420000,6325,3,1,4,yes,no,no,no,yes,1,no,unfurnished
7350000,6000,3,1,2,yes,no,no,no,yes,1,no,unfurnished
6895000,7700,3,2,1,yes,no,no,no,no,2,no,unfurnished
6755000,6000,4,2,4,yes,no,no,no,yes,0,no,unfurnished
6720000,5020,3,1,4,yes,no,no,no,yes,0,yes,unfurnished
6510000,6670,3,1,3,yes,no,yes,no,no,0,yes,unfurnished
6475000,7410,3,1,1,yes,yes,yes,no,yes,2,yes,unfurnished
6293000,6600,3,2,3,yes,no,no,no,yes,0,yes,unfurnished
6265000,6000,4,1,3,yes,yes,yes,no,no,0,yes,unfurnished
6230000,6600,3,2,1,yes,no,yes,no,yes,0,yes,unfurnished
6230000,5500,3,1,3,yes,no,no,no,no,1,yes,unfurnished
6160000,4500,3,1,4,yes,no,no,no,yes,0,no,unfurnished
6125000,6420,3,1,3,yes,no,yes,no,no,0,yes,unfurnished
6090000,8372,3,1,3,yes,no,no,no,yes,2,no,unfurnished
6020000,6900,3,2,1,yes,yes,yes,no,no,0,yes,unfurnished
5880000,7160,3,1,1,yes,no,yes,no,no,2,yes,unfurnished
5880000,6500,3,2,3,yes,no,no,no,yes,0,no,unfurnished
5866000,4800,3,1,1,yes,yes,yes,no,no,0,no,unfurnished
5810000,4800,3,1,3,yes,no,no,no,yes,0,no,unfurnished
5775000,6000,3,2,4,yes,no,no,no,yes,0,no,unfurnished
5740000,5400,4,2,2,yes,no,no,no,yes,2,no,unfurnished
5740000,5800,3,2,4,yes,no,no,no,yes,0,no,unfurnished
5600000,4800,5,2,3,no,no,yes,yes,no,0,no,unfurnished
5600000,5136,3,1,2,yes,yes,yes,no,yes,0,yes,unfurnished
5383000,6450,3,2,1,yes,yes,yes,yes,no,0,no,unfurnished
5320000,7800,3,1,1,yes,no,yes,no,yes,2,yes,unfurnished
5250000,8400,3,1,2,yes,yes,yes,no,yes,2,yes,unfurnished
5250000,5300,4,2,1,yes,no,no,no,yes,0,yes,unfurnished
5250000,3800,3,1,2,yes,yes,yes,no,no,1,yes,unfurnished
5110000,3000,3,1,2,yes,no,yes,no,no,0,no,unfurnished
5075000,5720,2,1,2,yes,no,no,no,yes,0,yes,unfurnished
4900000,6720,3,1,1,yes,no,no,no,no,0,no,unfurnished
4865000,4350,2,1,1,yes,no,yes,no,no,0,no,unfurnished
4830000,4160,3,1,3,yes,no,no,no,no,0,no,unfurnished
4795000,7000,3,1,2,yes,no,yes,no,no,0,no,unfurnished
4760000,10240,2,1,1,yes,no,no,no,yes,2,yes,unfurnished
4620000,4160,3,1,1,yes,yes,yes,no,yes,0,no,unfurnished
4550000,5360,3,1,2,yes,no,no,no,no,2,yes,unfurnished
4550000,8400,4,1,4,yes,no,no,no,no,3,no,unfurnished
4480000,5885,2,1,1,yes,no,no,no,yes,1,no,unfurnished
4403000,4880,3,1,1,yes,no,no,no,no,2,yes,unfurnished
4375000,3900,3,1,2,yes,no,no,no,no,0,no,unfurnished
4270000,6360,2,1,2,yes,no,no,no,no,0,no,unfurnished
4270000,2175,3,1,2,no,yes,yes,no,yes,0,no,unfurnished
4200000,5500,3,1,2,yes,no,no,no,yes,0,no,unfurnished
4200000,5040,3,1,2,yes,no,yes,no,yes,0,no,unfurnished
4200000,2953,3,1,2,yes,no,yes,no,yes,0,no,unfurnished
4200000,4410,2,1,1,no,no,no,no,no,1,no,unfurnished
4200000,3640,3,2,2,yes,no,yes,no,no,0,no,unfurnished
4200000,2145,3,1,3,yes,no,no,no,no,1,yes,unfurnished
4060000,5900,4,2,2,no,no,yes,no,no,1,no,unfurnished
4060000,4992,3,2,2,yes,no,no,no,no,2,no,unfurnished
3990000,4100,4,1,1,no,no,yes,no,no,0,no,unfurnished
3990000,4050,2,1,2,yes,yes,yes,no,no,0,yes,unfurnished
3920000,2145,4,2,1,yes,no,yes,no,no,0,yes,unfurnished
3836000,3350,3,1,2,yes,no,no,no,no,0,no,unfurnished
3780000,5830,2,1,1,yes,no,no,no,no,2,no,unfurnished
3710000,3600,3,1,1,yes,no,no,no,no,1,no,unfurnished
3675000,3630,2,1,1,yes,no,no,no,yes,0,no,unfurnished
3640000,5960,3,1,2,yes,yes,yes,no,no,0,no,unfurnished
3640000,2850,3,2,2,no,no,yes,no,no,0,yes,unfurnished
3633000,3520,3,1,1,yes,no,no,no,no,2,yes,unfurnished
3570000,3640,2,1,1,yes,no,no,no,no,0,no,unfurnished
3535000,3850,3,1,1,yes,no,no,no,no,2,no,unfurnished
3500000,3650,3,1,2,yes,no,no,no,no,0,no,unfurnished
3500000,2135,3,2,2,no,no,no,no,no,0,no,unfurnished
3500000,7424,3,1,1,no,no,no,no,no,0,no,unfurnished
3500000,3480,3,1,1,no,no,no,no,yes,0,no,unfurnished
3500000,3600,6,1,2,yes,no,no,no,no,1,no,unfurnished
3500000,3120,3,1,2,yes,no,no,no,no,1,no,unfurnished
3500000,3512,2,1,1,yes,no,no,no,no,1,yes,unfurnished
3500000,9500,3,1,2,yes,no,no,no,no,3,yes,unfurnished
3500000,5880,2,1,1,yes,no,no,no,no,0,no,unfurnished
3500000,12944,3,1,1,yes,no,no,no,no,0,no,unfurnished
3493000,4900,3,1,2,no,no,no,no,no,0,no,unfurnished
3465000,3060,3,1,1,yes,no,no,no,no,0,no,unfurnished
3465000,5320,2,1,1,yes,no,no,no,no,1,yes,unfurnished
3430000,4000,2,1,1,yes,no,no,no,no,0,no,unfurnished
3430000,3185,2,1,1,yes,no,no,no,no,2,no,unfurnished
3430000,3850,3,1,1,yes,no,no,no,no,0,no,unfurnished
3430000,2610,3,1,2,yes,no,yes,no,no,0,yes,unfurnished
3430000,1950,3,2,2,yes,no,yes,no,no,0,yes,unfurnished
3423000,4040,2,1,1,yes,no,no,no,no,0,no,unfurnished
3395000,3450,3,1,1,yes,no,yes,no,no,2,no,unfurnished
3360000,3500,4,1,2,yes,no,no,no,yes,2,no,unfurnished
3360000,4120,2,1,2,yes,no,no,no,no,0,no,unfurnished
3360000,4750,2,1,1,yes,no,no,no,no,0,no,unfurnished
3360000,3720,2,1,1,no,no,no,no,yes,0,no,unfurnished
3360000,3750,3,1,1,yes,no,no,no,no,0,no,unfurnished
3325000,4040,2,1,1,yes,no,no,no,no,1,no,unfurnished
3325000,4775,4,1,2,yes,no,no,no,no,0,no,unfurnished
3290000,2500,2,1,1,no,no,no,no,yes,0,no,unfurnished
3290000,3180,4,1,2,yes,no,yes,no,yes,0,no,unfurnished
3290000,4040,2,1,1,yes,no,no,no,no,0,no,unfurnished
3290000,5880,3,1,1,yes,no,no,no,no,1,no,unfurnished
3255000,3930,2,1,1,no,no,no,no,no,0,no,unfurnished
3234000,3640,4,1,2,yes,no,yes,no,no,0,no,unfurnished
3220000,4370,3,1,2,yes,no,no,no,no,0,no,unfurnished
3220000,2684,2,1,1,yes,no,no,no,yes,1,no,unfurnished
3220000,4320,3,1,1,no,no,no,no,no,1,no,unfurnished
3150000,3986,2,2,1,no,yes,yes,no,no,1,no,unfurnished
3150000,1650,3,1,2,no,no,yes,no,no,0,no,unfurnished
3150000,3069,2,1,1,yes,no,no,no,no,1,no,unfurnished
3143000,4500,3,1,2,yes,no,no,no,yes,0,no,unfurnished
3129000,5495,3,1,1,yes,no,yes,no,no,0,no,unfurnished
3115000,3000,3,1,1,no,no,no,no,yes,0,no,unfurnished
3115000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished
3115000,3500,2,1,1,yes,no,no,no,no,0,no,unfurnished
3087000,8100,2,1,1,yes,no,no,no,no,1,no,unfurnished
3080000,4960,2,1,1,yes,no,yes,no,yes,0,no,unfurnished
3080000,3090,2,1,1,yes,yes,yes,no,no,0,no,unfurnished
3045000,3800,2,1,1,yes,no,no,no,no,0,no,unfurnished
3010000,5076,3,1,1,no,no,no,no,no,0,no,unfurnished
3010000,3750,3,1,2,yes,no,no,no,no,0,no,unfurnished
3003000,8050,2,1,1,yes,no,no,no,no,0,no,unfurnished
2975000,4352,4,1,2,no,no,no,no,no,1,no,unfurnished
2940000,5850,3,1,2,yes,no,yes,no,no,1,no,unfurnished
2940000,4960,2,1,1,yes,no,no,no,no,0,no,unfurnished
2940000,3600,3,1,2,no,no,no,no,no,1,no,unfurnished
2940000,3660,4,1,2,no,no,no,no,no,0,no,unfurnished
2940000,3150,3,1,2,no,no,no,no,no,0,no,unfurnished
2870000,3040,2,1,1,no,no,no,no,no,0,no,unfurnished
2870000,3630,2,1,1,yes,no,no,no,no,0,no,unfurnished
2870000,5400,4,1,2,yes,no,no,no,no,0,no,unfurnished
2852500,5200,4,1,3,yes,no,no,no,no,0,no,unfurnished
2835000,4350,3,1,2,no,no,no,yes,no,1,no,unfurnished
2800000,2650,3,1,2,yes,no,yes,no,no,1,no,unfurnished
2730000,6800,2,1,1,yes,no,no,no,no,0,no,unfurnished
2730000,4000,3,1,2,yes,no,no,no,no,1,no,unfurnished
2695000,4000,2,1,1,yes,no,no,no,no,0,no,unfurnished
2660000,3934,2,1,1,yes,no,no,no,no,0,no,unfurnished
2660000,3630,3,3,2,no,yes,no,no,no,0,no,unfurnished
2660000,2800,3,1,1,yes,no,no,no,no,0,no,unfurnished
2660000,2430,3,1,1,no,no,no,no,no,0,no,unfurnished
2653000,3185,2,1,1,yes,no,no,no,yes,0,no,unfurnished
2653000,4000,3,1,2,yes,no,no,no,yes,0,no,unfurnished
2604000,2910,2,1,1,no,no,no,no,no,0,no,unfurnished
2590000,3600,2,1,1,yes,no,no,no,no,0,no,unfurnished
2590000,4400,2,1,1,yes,no,no,no,no,0,no,unfurnished
2520000,2880,3,1,1,no,no,no,no,no,0,no,unfurnished
2520000,3180,3,1,1,no,no,no,no,no,0,no,unfurnished
2485000,4400,3,1,2,yes,no,no,no,no,0,no,unfurnished
2450000,3210,3,1,2,yes,no,yes,no,no,0,no,unfurnished
2450000,3240,2,1,1,no,yes,no,no,no,1,no,unfurnished
2450000,3000,2,1,1,yes,no,no,no,no,1,no,unfurnished
2450000,3500,2,1,1,yes,yes,no,no,no,0,no,unfurnished
2450000,4840,2,1,2,yes,no,no,no,no,0,no,unfurnished
2450000,7700,2,1,1,yes,no,no,no,no,0,no,unfurnished
2408000,3635,2,1,1,no,no,no,no,no,0,no,unfurnished
2380000,3264,2,1,1,yes,no,no,no,no,0,no,unfurnished
2345000,3640,2,1,1,yes,no,no,no,no,0,no,unfurnished
2310000,3180,2,1,1,yes,no,no,no,no,0,no,unfurnished
2275000,3970,1,1,1,no,no,no,no,no,0,no,unfurnished
2275000,3970,3,1,2,yes,no,yes,no,no,0,no,unfurnished
2240000,1950,3,1,1,no,no,no,yes,no,0,no,unfurnished
2233000,5300,3,1,1,no,no,no,no,yes,0,yes,unfurnished
2135000,3000,2,1,1,no,no,no,no,no,0,no,unfurnished
2100000,2400,3,1,2,yes,no,no,no,no,0,no,unfurnished
2100000,3000,4,1,2,yes,no,no,no,no,0,no,unfurnished
2100000,3360,2,1,1,yes,no,no,no,no,1,no,unfurnished
1960000,3420,5,1,2,no,no,no,no,no,0,no,unfurnished
1890000,1700,3,1,2,yes,no,no,no,no,0,no,unfurnished
1890000,3649,2,1,1,yes,no,no,no,no,0,no,unfurnished
1855000,2990,2,1,1,no,no,no,no,no,1,no,unfurnished
1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished
10150000,16200,5,3,2,yes,no,no,no,no,0,no,unfurnished
9800000,5750,3,2,4,yes,yes,no,no,yes,1,yes,unfurnished
9100000,6600,4,2,2,yes,yes,yes,no,yes,1,yes,unfurnished
8680000,7155,3,2,1,yes,yes,yes,no,yes,2,no,unfurnished
8400000,7950,5,2,2,yes,no,yes,yes,no,2,no,unfurnished
8400000,7475,3,2,4,yes,no,no,no,yes,2,no,unfurnished
8190000,5960,3,3,2,yes,yes,yes,no,no,1,no,unfurnished
7962500,6000,3,1,4,yes,yes,no,no,yes,2,no,unfurnished
7700000,6480,3,2,4,yes,no,no,no,yes,2,no,unfurnished
7455000,4300,3,2,2,yes,no,yes,no,no,1,no,unfurnished
7420000,7440,3,2,4,yes,no,no,no,no,1,yes,unfurnished
7420000,6325,3,1,4,yes,no,no,no,yes,1,no,unfurnished
7350000,6000,3,1,2,yes,no,no,no,yes,1,no,unfurnished
6895000,7700,3,2,1,yes,no,no,no,no,2,no,unfurnished
6755000,6000,4,2,4,yes,no,no,no,yes,0,no,unfurnished
6720000,5020,3,1,4,yes,no,no,no,yes,0,yes,unfurnished
6510000,6670,3,1,3,yes,no,yes,no,no,0,yes,unfurnished
6475000,7410,3,1,1,yes,yes,yes,no,yes,2,yes,unfurnished
6293000,6600,3,2,3,yes,no,no,no,yes,0,yes,unfurnished
6265000,6000,4,1,3,yes,yes,yes,no,no,0,yes,unfurnished
6230000,6600,3,2,1,yes,no,yes,no,yes,0,yes,unfurnished
6230000,5500,3,1,3,yes,no,no,no,no,1,yes,unfurnished
6160000,4500,3,1,4,yes,no,no,no,yes,0,no,unfurnished
6125000,6420,3,1,3,yes,no,yes,no,no,0,yes,unfurnished
6090000,8372,3,1,3,yes,no,no,no,yes,2,no,unfurnished
6020000,6900,3,2,1,yes,yes,yes,no,no,0,yes,unfurnished
5880000,7160,3,1,1,yes,no,yes,no,no,2,yes,unfurnished
5880000,6500,3,2,3,yes,no,no,no,yes,0,no,unfurnished
5866000,4800,3,1,1,yes,yes,yes,no,no,0,no,unfurnished
5810000,4800,3,1,3,yes,no,no,no,yes,0,no,unfurnished
5775000,6000,3,2,4,yes,no,no,no,yes,0,no,unfurnished
5740000,5400,4,2,2,yes,no,no,no,yes,2,no,unfurnished
5740000,5800,3,2,4,yes,no,no,no,yes,0,no,unfurnished
5600000,4800,5,2,3,no,no,yes,yes,no,0,no,unfurnished
5600000,5136,3,1,2,yes,yes,yes,no,yes,0,yes,unfurnished
5383000,6450,3,2,1,yes,yes,yes,yes,no,0,no,unfurnished
5320000,7800,3,1,1,yes,no,yes,no,yes,2,yes,unfurnished
5250000,8400,3,1,2,yes,yes,yes,no,yes,2,yes,unfurnished
5250000,5300,4,2,1,yes,no,no,no,yes,0,yes,unfurnished
5250000,3800,3,1,2,yes,yes,yes,no,no,1,yes,unfurnished
5110000,3000,3,1,2,yes,no,yes,no,no,0,no,unfurnished
5075000,5720,2,1,2,yes,no,no,no,yes,0,yes,unfurnished
4900000,6720,3,1,1,yes,no,no,no,no,0,no,unfurnished
4865000,4350,2,1,1,yes,no,yes,no,no,0,no,unfurnished
4830000,4160,3,1,3,yes,no,no,no,no,0,no,unfurnished
4795000,7000,3,1,2,yes,no,yes,no,no,0,no,unfurnished
4760000,10240,2,1,1,yes,no,no,no,yes,2,yes,unfurnished
4620000,4160,3,1,1,yes,yes,yes,no,yes,0,no,unfurnished
4550000,5360,3,1,2,yes,no,no,no,no,2,yes,unfurnished
4550000,8400,4,1,4,yes,no,no,no,no,3,no,unfurnished
4480000,5885,2,1,1,yes,no,no,no,yes,1,no,unfurnished
4403000,4880,3,1,1,yes,no,no,no,no,2,yes,unfurnished
4375000,3900,3,1,2,yes,no,no,no,no,0,no,unfurnished
4270000,6360,2,1,2,yes,no,no,no,no,0,no,unfurnished
4270000,2175,3,1,2,no,yes,yes,no,yes,0,no,unfurnished
4200000,5500,3,1,2,yes,no,no,no,yes,0,no,unfurnished
4200000,5040,3,1,2,yes,no,yes,no,yes,0,no,unfurnished
4200000,2953,3,1,2,yes,no,yes,no,yes,0,no,unfurnished
4200000,4410,2,1,1,no,no,no,no,no,1,no,unfurnished
4200000,3640,3,2,2,yes,no,yes,no,no,0,no,unfurnished
4200000,2145,3,1,3,yes,no,no,no,no,1,yes,unfurnished
4060000,5900,4,2,2,no,no,yes,no,no,1,no,unfurnished
4060000,4992,3,2,2,yes,no,no,no,no,2,no,unfurnished
3990000,4100,4,1,1,no,no,yes,no,no,0,no,unfurnished
3990000,4050,2,1,2,yes,yes,yes,no,no,0,yes,unfurnished
3920000,2145,4,2,1,yes,no,yes,no,no,0,yes,unfurnished
3836000,3350,3,1,2,yes,no,no,no,no,0,no,unfurnished
3780000,5830,2,1,1,yes,no,no,no,no,2,no,unfurnished
3710000,3600,3,1,1,yes,no,no,no,no,1,no,unfurnished
3675000,3630,2,1,1,yes,no,no,no,yes,0,no,unfurnished
3640000,5960,3,1,2,yes,yes,yes,no,no,0,no,unfurnished
3640000,2850,3,2,2,no,no,yes,no,no,0,yes,unfurnished
3633000,3520,3,1,1,yes,no,no,no,no,2,yes,unfurnished
3570000,3640,2,1,1,yes,no,no,no,no,0,no,unfurnished
3535000,3850,3,1,1,yes,no,no,no,no,2,no,unfurnished
3500000,3650,3,1,2,yes,no,no,no,no,0,no,unfurnished
3500000,2135,3,2,2,no,no,no,no,no,0,no,unfurnished
3500000,7424,3,1,1,no,no,no,no,no,0,no,unfurnished
3500000,3480,3,1,1,no,no,no,no,yes,0,no,unfurnished
3500000,3600,6,1,2,yes,no,no,no,no,1,no,unfurnished
3500000,3120,3,1,2,yes,no,no,no,no,1,no,unfurnished
3500000,3512,2,1,1,yes,no,no,no,no,1,yes,unfurnished
3500000,9500,3,1,2,yes,no,no,no,no,3,yes,unfurnished
3500000,5880,2,1,1,yes,no,no,no,no,0,no,unfurnished
3500000,12944,3,1,1,yes,no,no,no,no,0,no,unfurnished
3493000,4900,3,1,2,no,no,no,no,no,0,no,unfurnished
3465000,3060,3,1,1,yes,no,no,no,no,0,no,unfurnished
3465000,5320,2,1,1,yes,no,no,no,no,1,yes,unfurnished
3430000,4000,2,1,1,yes,no,no,no,no,0,no,unfurnished
3430000,3185,2,1,1,yes,no,no,no,no,2,no,unfurnished
3430000,3850,3,1,1,yes,no,no,no,no,0,no,unfurnished
3430000,2610,3,1,2,yes,no,yes,no,no,0,yes,unfurnished
3430000,1950,3,2,2,yes,no,yes,no,no,0,yes,unfurnished
3423000,4040,2,1,1,yes,no,no,no,no,0,no,unfurnished
3395000,3450,3,1,1,yes,no,yes,no,no,2,no,unfurnished
3360000,3500,4,1,2,yes,no,no,no,yes,2,no,unfurnished
3360000,4120,2,1,2,yes,no,no,no,no,0,no,unfurnished
3360000,4750,2,1,1,yes,no,no,no,no,0,no,unfurnished
3360000,3720,2,1,1,no,no,no,no,yes,0,no,unfurnished
3360000,3750,3,1,1,yes,no,no,no,no,0,no,unfurnished
3325000,4040,2,1,1,yes,no,no,no,no,1,no,unfurnished
3325000,4775,4,1,2,yes,no,no,no,no,0,no,unfurnished
3290000,2500,2,1,1,no,no,no,no,yes,0,no,unfurnished
3290000,3180,4,1,2,yes,no,yes,no,yes,0,no,unfurnished
3290000,4040,2,1,1,yes,no,no,no,no,0,no,unfurnished
3290000,5880,3,1,1,yes,no,no,no,no,1,no,unfurnished
3255000,3930,2,1,1,no,no,no,no,no,0,no,unfurnished
3234000,3640,4,1,2,yes,no,yes,no,no,0,no,unfurnished
3220000,4370,3,1,2,yes,no,no,no,no,0,no,unfurnished
3220000,2684,2,1,1,yes,no,no,no,yes,1,no,unfurnished
3220000,4320,3,1,1,no,no,no,no,no,1,no,unfurnished
3150000,3986,2,2,1,no,yes,yes,no,no,1,no,unfurnished
3150000,1650,3,1,2,no,no,yes,no,no,0,no,unfurnished
3150000,3069,2,1,1,yes,no,no,no,no,1,no,unfurnished
3143000,4500,3,1,2,yes,no,no,no,yes,0,no,unfurnished
3129000,5495,3,1,1,yes,no,yes,no,no,0,no,unfurnished
3115000,3000,3,1,1,no,no,no,no,yes,0,no,unfurnished
3115000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished
3115000,3500,2,1,1,yes,no,no,no,no,0,no,unfurnished
3087000,8100,2,1,1,yes,no,no,no,no,1,no,unfurnished
3080000,4960,2,1,1,yes,no,yes,no,yes,0,no,unfurnished
3080000,3090,2,1,1,yes,yes,yes,no,no,0,no,unfurnished
3045000,3800,2,1,1,yes,no,no,no,no,0,no,unfurnished
3010000,5076,3,1,1,no,no,no,no,no,0,no,unfurnished
3010000,3750,3,1,2,yes,no,no,no,no,0,no,unfurnished
3003000,8050,2,1,1,yes,no,no,no,no,0,no,unfurnished
2975000,4352,4,1,2,no,no,no,no,no,1,no,unfurnished
2940000,5850,3,1,2,yes,no,yes,no,no,1,no,unfurnished
2940000,4960,2,1,1,yes,no,no,no,no,0,no,unfurnished
2940000,3600,3,1,2,no,no,no,no,no,1,no,unfurnished
2940000,3660,4,1,2,no,no,no,no,no,0,no,unfurnished
2940000,3150,3,1,2,no,no,no,no,no,0,no,unfurnished
2870000,3040,2,1,1,no,no,no,no,no,0,no,unfurnished
2870000,3630,2,1,1,yes,no,no,no,no,0,no,unfurnished
2870000,5400,4,1,2,yes,no,no,no,no,0,no,unfurnished
2852500,5200,4,1,3,yes,no,no,no,no,0,no,unfurnished
2835000,4350,3,1,2,no,no,no,yes,no,1,no,unfurnished
2800000,2650,3,1,2,yes,no,yes,no,no,1,no,unfurnished
2730000,6800,2,1,1,yes,no,no,no,no,0,no,unfurnished
2730000,4000,3,1,2,yes,no,no,no,no,1,no,unfurnished
2695000,4000,2,1,1,yes,no,no,no,no,0,no,unfurnished
2660000,3934,2,1,1,yes,no,no,no,no,0,no,unfurnished
2660000,3630,3,3,2,no,yes,no,no,no,0,no,unfurnished
2660000,2800,3,1,1,yes,no,no,no,no,0,no,unfurnished
2660000,2430,3,1,1,no,no,no,no,no,0,no,unfurnished
2653000,3185,2,1,1,yes,no,no,no,yes,0,no,unfurnished
2653000,4000,3,1,2,yes,no,no,no,yes,0,no,unfurnished
2604000,2910,2,1,1,no,no,no,no,no,0,no,unfurnished
2590000,3600,2,1,1,yes,no,no,no,no,0,no,unfurnished
2590000,4400,2,1,1,yes,no,no,no,no,0,no,unfurnished
2520000,2880,3,1,1,no,no,no,no,no,0,no,unfurnished
2520000,3180,3,1,1,no,no,no,no,no,0,no,unfurnished
2485000,4400,3,1,2,yes,no,no,no,no,0,no,unfurnished
2450000,3210,3,1,2,yes,no,yes,no,no,0,no,unfurnished
2450000,3240,2,1,1,no,yes,no,no,no,1,no,unfurnished
2450000,3000,2,1,1,yes,no,no,no,no,1,no,unfurnished
2450000,3500,2,1,1,yes,yes,no,no,no,0,no,unfurnished
2450000,4840,2,1,2,yes,no,no,no,no,0,no,unfurnished
2450000,7700,2,1,1,yes,no,no,no,no,0,no,unfurnished
2408000,3635,2,1,1,no,no,no,no,no,0,no,unfurnished
2380000,3264,2,1,1,yes,no,no,no,no,0,no,unfurnished
2345000,3640,2,1,1,yes,no,no,no,no,0,no,unfurnished
2310000,3180,2,1,1,yes,no,no,no,no,0,no,unfurnished
2275000,3970,1,1,1,no,no,no,no,no,0,no,unfurnished
2275000,3970,3,1,2,yes,no,yes,no,no,0,no,unfurnished
2240000,1950,3,1,1,no,no,no,yes,no,0,no,unfurnished
2233000,5300,3,1,1,no,no,no,no,yes,0,yes,unfurnished
2135000,3000,2,1,1,no,no,no,no,no,0,no,unfurnished
2100000,2400,3,1,2,yes,no,no,no,no,0,no,unfurnished
2100000,3000,4,1,2,yes,no,no,no,no,0,no,unfurnished
2100000,3360,2,1,1,yes,no,no,no,no,1,no,unfurnished
1960000,3420,5,1,2,no,no,no,no,no,0,no,unfurnished
1890000,1700,3,1,2,yes,no,no,no,no,0,no,unfurnished
1890000,3649,2,1,1,yes,no,no,no,no,0,no,unfurnished
1855000,2990,2,1,1,no,no,no,no,no,1,no,unfurnished
1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished
