13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
9870000,8100,4,1,2,yes,yes,yes,no,yes,2,yes,furnished
9800000,13200,3,1,2,yes,no,yes,no,yes,2,yes,furnished
9240000,3500,4,2,2,yes,no,no,yes,no,2,no,furnished
8960000,8500,3,2,4,yes,no,no,no,yes,2,no,furnished
8890000,4600,3,2,2,yes,yes,no,no,yes,2,no,furnished
8645000,8050,3,1,1,yes,yes,yes,no,yes,1,no,furnished
8645000,4560,3,2,2,yes,yes,yes,no,yes,1,no,furnished
8575000,8800,3,2,2,yes,no,no,no,yes,2,no,furnished
8540000,6540,4,2,2,yes,yes,yes,no,yes,2,yes,furnished
8295000,4880,4,2,2,yes,no,no,no,yes,1,yes,furnished
8120000,6840,5,1,2,yes,yes,yes,no,yes,1,no,furnished
8080940,7000,3,2,4,yes,no,no,no,yes,2,no,furnished
8043000,7482,3,2,3,yes,no,no,yes,no,1,yes,furnished
7980000,9000,4,2,4,yes,no,no,no,yes,2,no,furnished
7875000,6550,3,1,2,yes,no,yes,no,yes,0,yes,furnished
7840000,6360,3,2,4,yes,no,no,no,yes,0,yes,furnished
7560000,6000,4,2,4,yes,no,no,no,yes,1,no,furnished
7525000,6000,3,2,4,yes,no,no,no,yes,1,no,furnished
7490000,6600,3,1,4,yes,no,no,no,yes,3,yes,furnished
7350000,6000,4,2,4,yes,yes,no,no,yes,1,no,furnished
7245000,9000,4,2,4,yes,yes,no,no,yes,1,yes,furnished
7210000,6000,3,2,4,yes,yes,no,no,yes,1,no,furnished
7070000,6240,4,2,2,yes,no,no,no,yes,1,no,furnished
7035000,6360,4,2,3,yes,no,no,no,yes,2,yes,furnished
7000000,11175,3,1,1,yes,no,yes,no,yes,1,yes,furnished
6930000,8880,3,2,2,yes,no,yes,no,yes,1,no,furnished
6930000,13200,2,1,1,yes,no,yes,yes,no,1,no,furnished
6860000,6000,3,1,1,yes,no,no,no,yes,1,no,furnished
6790000,12090,4,2,2,yes,no,no,no,no,2,yes,furnished
6685000,6600,2,2,4,yes,no,yes,no,no,0,yes,furnished
6650000,4040,3,1,2,yes,no,yes,yes,no,1,no,furnished
6650000,6420,3,2,3,yes,no,no,no,yes,0,yes,furnished
6650000,6500,3,2,3,yes,no,no,no,yes,0,yes,furnished
6650000,5700,3,1,1,yes,yes,yes,no,yes,2,yes,furnished
6650000,6000,3,2,3,yes,yes,no,no,yes,0,no,furnished
6615000,10500,3,2,1,yes,no,yes,no,yes,1,yes,furnished
6510000,8250,3,2,3,yes,no,no,no,yes,0,no,furnished
6440000,8580,5,3,2,yes,no,no,no,no,2,no,furnished
6419000,6750,2,1,1,yes,yes,yes,no,no,2,yes,furnished
6405000,4800,3,2,4,yes,yes,no,no,yes,0,no,furnished
6300000,9000,3,1,1,yes,no,yes,no,no,1,yes,furnished
6195000,6350,3,2,3,yes,yes,no,no,yes,0,no,furnished
6195000,5500,3,2,1,yes,yes,yes,no,no,2,yes,furnished
6083000,4300,6,2,2,yes,no,no,no,no,0,no,furnished
6083000,9620,3,1,1,yes,no,yes,no,no,2,yes,furnished
6020000,6800,2,1,1,yes,yes,yes,no,no,2,no,furnished
5950000,3700,4,1,2,yes,yes,no,no,yes,0,no,furnished
5950000,6420,3,1,1,yes,no,yes,no,yes,0,yes,furnished
5950000,6540,3,1,1,yes,yes,yes,no,no,2,yes,furnished
5950000,7320,4,2,2,yes,no,no,no,no,0,no,furnished
5950000,6525,3,2,4,yes,no,no,no,no,1,no,furnished
5873000,5500,3,1,3,yes,yes,no,no,yes,1,no,furnished
5740000,6360,3,1,1,yes,yes,yes,no,yes,2,yes,furnished
5600000,4700,4,1,2,yes,yes,yes,no,yes,1,no,furnished
5600000,5000,3,1,4,yes,no,no,no,no,0,no,furnished
5565000,5400,5,1,2,yes,yes,yes,no,yes,0,yes,furnished
5530000,6100,3,2,1,yes,no,yes,no,no,2,yes,furnished
5495000,2817,4,2,2,no,yes,yes,no,no,1,no,furnished
5460000,3150,3,2,1,yes,yes,yes,no,yes,0,no,furnished
5460000,6210,4,1,4,yes,yes,no,no,yes,0,no,furnished
5390000,6710,3,2,2,yes,yes,yes,no,no,1,yes,furnished
5250000,4260,4,1,2,yes,no,yes,no,yes,0,no,furnished
5250000,8520,3,1,1,yes,no,no,no,yes,2,no,furnished
5215000,7200,3,1,2,yes,yes,yes,no,no,1,yes,furnished
5110000,3000,3,2,2,yes,yes,yes,no,no,0,no,furnished
5110000,11410,2,1,2,yes,no,no,no,no,0,yes,furnished
5040000,7600,4,1,2,yes,no,no,no,yes,2,no,furnished
5040000,6600,3,1,1,yes,yes,yes,no,no,0,yes,furnished
4907000,4200,3,1,2,yes,no,no,no,no,1,no,furnished
4900000,12900,3,1,1,yes,no,no,no,no,2,no,furnished
4830000,6862,3,1,2,yes,no,no,no,yes,2,yes,furnished
4760000,6321,3,1,2,yes,no,yes,no,yes,1,no,furnished
4690000,6000,2,1,1,yes,no,yes,no,yes,1,no,furnished
4655000,3745,3,1,2,yes,no,yes,no,no,0,no,furnished
4585000,4000,3,1,2,yes,no,no,no,no,1,no,furnished
4550000,3640,3,1,2,yes,no,no,no,yes,0,no,furnished
4550000,2550,3,1,2,yes,no,yes,no,no,0,no,furnished
4543000,4990,4,2,2,yes,yes,yes,no,no,0,yes,furnished
4515000,3520,2,1,2,yes,no,no,no,no,0,yes,furnished
4480000,4000,3,1,2,yes,no,no,no,no,2,no,furnished
4480000,8250,3,1,1,yes,no,no,no,no,0,no,furnished
4473000,6360,2,1,1,yes,no,yes,no,yes,1,no,furnished
4473000,3162,3,1,2,yes,no,no,no,yes,1,no,furnished
4340000,4500,3,2,3,yes,no,no,yes,no,1,no,furnished
4340000,3500,4,1,2,yes,no,no,no,no,2,no,furnished
4319000,4032,2,1,1,yes,no,yes,no,no,0,no,furnished
4270000,6360,2,1,1,yes,no,no,no,no,0,no,furnished
4270000,4500,2,1,1,yes,no,no,no,yes,2,no,furnished
4270000,4360,4,1,2,yes,no,no,no,no,0,no,furnished
4270000,7770,2,1,1,yes,no,no,no,no,1,no,furnished
4235000,2787,3,1,1,yes,no,yes,no,no,0,yes,furnished
4200000,7000,3,1,1,yes,no,no,no,no,3,no,furnished
4200000,4500,3,1,1,yes,no,yes,no,no,0,no,furnished
4098500,3600,3,1,1,yes,no,yes,no,yes,0,yes,furnished
4060000,4320,3,1,2,yes,no,no,no,no,2,yes,furnished
4025000,3460,3,2,1,yes,no,yes,no,yes,1,no,furnished
3990000,3960,3,1,2,yes,no,no,no,no,0,no,furnished
3920000,7260,3,2,1,yes,yes,yes,no,no,3,no,furnished
3920000,3290,2,1,1,yes,no,no,yes,no,1,no,furnished
3920000,3816,2,1,1,yes,no,yes,no,yes,2,no,furnished
3885000,3180,4,2,2,yes,no,no,no,no,0,no,furnished
3850000,7152,3,1,2,yes,no,no,no,yes,0,no,furnished
3780000,2856,3,1,3,yes,no,no,no,no,0,yes,furnished
3780000,8400,2,1,1,yes,no,no,no,no,1,no,furnished
3773000,8250,3,1,1,yes,no,no,no,no,2,no,furnished
3773000,2520,5,2,1,no,no,yes,no,yes,1,no,furnished
3773000,6930,4,1,2,no,no,no,no,no,1,no,furnished
3710000,4050,2,1,1,yes,no,no,no,no,0,no,furnished
3703000,5450,2,1,1,yes,no,no,no,no,0,no,furnished
3675000,3630,2,1,1,yes,no,yes,no,no,0,no,furnished
3675000,3600,2,1,1,yes,no,no,no,no,0,no,furnished
3640000,3000,2,1,2,yes,no,no,no,yes,0,no,furnished
3570000,3150,3,1,2,yes,no,yes,no,no,0,no,furnished
3570000,4500,4,2,2,yes,no,yes,no,no,2,no,furnished
3570000,4500,2,1,1,no,no,no,no,no,0,no,furnished
3500000,5900,2,1,1,yes,no,no,no,no,1,no,furnished
3465000,2145,3,1,3,yes,no,no,no,no,0,yes,furnished
3430000,2145,3,1,3,yes,no,no,no,no,0,yes,furnished
3395000,4785,3,1,2,yes,yes,yes,no,yes,1,no,furnished
3395000,3640,2,1,1,yes,no,no,no,no,0,no,furnished
3360000,3185,2,1,1,yes,no,yes,no,no,2,no,furnished
3353000,2700,3,1,1,no,no,no,no,no,0,no,furnished
3332000,2145,3,1,2,yes,no,yes,no,no,0,yes,furnished
3290000,6060,3,1,1,yes,yes,yes,no,no,0,no,furnished
3290000,2145,3,1,2,yes,no,yes,no,no,0,yes,furnished
3220000,3120,3,1,2,no,no,no,no,no,0,no,furnished
3150000,3450,1,1,1,yes,no,no,no,no,0,no,furnished
3010000,4600,2,1,1,yes,no,no,no,no,0,no,furnished
2940000,2700,2,1,1,no,no,no,no,no,0,no,furnished
2835000,2640,2,1,1,no,no,no,no,no,1,no,furnished
2800000,3960,3,1,1,yes,no,no,no,no,0,no,furnished
2590000,3600,2,2,2,yes,no,yes,no,no,1,no,furnished
2520000,3000,2,1,2,yes,no,no,no,no,0,no,furnished
2380000,2475,3,1,2,yes,no,no,no,no,0,no,furnished
2380000,2787,4,2,2,yes,no,no,no,no,0,no,furnished
1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
9870000,8100,4,1,2,yes,yes,yes,no,yes,2,yes,furnished
9800000,13200,3,1,2,yes,no,yes,no,yes,2,yes,furnished
9240000,3500,4,2,2,yes,no,no,yes,no,2,no,furnished
8960000,8500,3,2,4,yes,no,no,no,yes,2,no,furnished
8890000,4600,3,2,2,yes,yes,no,no,yes,2,no,furnished
8645000,8050,3,1,1,yes,yes,yes,no,yes,1,no,furnished
8645000,4560,3,2,2,yes,yes,yes,no,yes,1,no,furnished
8575000,8800,3,2,2,yes,no,no,no,yes,2,no,furnished
8540000,6540,4,2,2,yes,yes,yes,no,yes,2,yes,furnished
8295000,4880,4,2,2,yes,no,no,no,yes,1,yes,furnished
8120000,6840,5,1,2,yes,yes,yes,no,yes,1,no,furnished
8080940,7000,3,2,4,yes,no,no,no,yes,2,no,furnished
8043000,7482,3,2,3,yes,no,no,yes,no,1,yes,furnished
7980000,9000,4,2,4,yes,no,no,no,yes,2,no,furnished
7875000,6550,3,1,2,yes,no,yes,no,yes,0,yes,furnished
7840000,6360,3,2,4,yes,no,no,no,yes,0,yes,furnished
7560000,6000,4,2,4,yes,no,no,no,yes,1,no,furnished
7525000,6000,3,2,4,yes,no,no,no,yes,1,no,furnished
7490000,6600,3,1,4,yes,no,no,no,yes,3,yes,furnished
7350000,6000,4,2,4,yes,yes,no,no,yes,1,no,furnished
7245000,9000,4,2,4,yes,yes,no,no,yes,1,yes,furnished
7210000,6000,3,2,4,yes,yes,no,no,yes,1,no,furnished
7070000,6240,4,2,2,yes,no,no,no,yes,1,no,furnished
7035000,6360,4,2,3,yes,no,no,no,yes,2,yes,furnished
7000000,11175,3,1,1,yes,no,yes,no,yes,1,yes,furnished
6930000,8880,3,2,2,yes,no,yes,no,yes,1,no,furnished
6930000,13200,2,1,1,yes,no,yes,yes,no,1,no,furnished
6860000,6000,3,1,1,yes,no,no,no,yes,1,no,furnished
6790000,12090,4,2,2,yes,no,no,no,no,2,yes,furnished
6685000,6600,2,2,4,yes,no,yes,no,no,0,yes,furnished
6650000,4040,3,1,2,yes,no,yes,yes,no,1,no,furnished
6650000,6420,3,2,3,yes,no,no,no,yes,0,yes,furnished
6650000,6500,3,2,3,yes,no,no,no,yes,0,yes,furnished
6650000,5700,3,1,1,yes,yes,yes,no,yes,2,yes,furnished
6650000,6000,3,2,3,yes,yes,no,no,yes,0,no,furnished
6615000,10500,3,2,1,yes,no,yes,no,yes,1,yes,furnished
6510000,8250,3,2,3,yes,no,no,no,yes,0,no,furnished
6440000,8580,5,3,2,yes,no,no,no,no,2,no,furnished
6419000,6750,2,1,1,yes,yes,yes,no,no,2,yes,furnished
6405000,4800,3,2,4,yes,yes,no,no,yes,0,no,furnished
6300000,9000,3,1,1,yes,no,yes,no,no,1,yes,furnished
6195000,6350,3,2,3,yes,yes,no,no,yes,0,no,furnished
6195000,5500,3,2,1,yes,yes,yes,no,no,2,yes,furnished
6083000,4300,6,2,2,yes,no,no,no,no,0,no,furnished
6083000,9620,3,1,1,yes,no,yes,no,no,2,yes,furnished
6020000,6800,2,1,1,yes,yes,yes,no,no,2,no,furnished
5950000,3700,4,1,2,yes,yes,no,no,yes,0,no,furnished
5950000,6420,3,1,1,yes,no,yes,no,yes,0,yes,furnished
5950000,6540,3,1,1,yes,yes,yes,no,no,2,yes,furnished
5950000,7320,4,2,2,yes,no,no,no,no,0,no,furnished
5950000,6525,3,2,4,yes,no,no,no,no,1,no,furnished
5873000,5500,3,1,3,yes,yes,no,no,yes,1,no,furnished
5740000,6360,3,1,1,yes,yes,yes,no,yes,2,yes,furnished
5600000,4700,4,1,2,yes,yes,yes,no,yes,1,no,furnished
5600000,5000,3,1,4,yes,no,no,no,no,0,no,furnished
5565000,5400,5,1,2,yes,yes,yes,no,yes,0,yes,furnished
5530000,6100,3,2,1,yes,no,yes,no,no,2,yes,furnished
5495000,2817,4,2,2,no,yes,yes,no,no,1,no,furnished
5460000,3150,3,2,1,yes,yes,yes,no,yes,0,no,furnished
5460000,6210,4,1,4,yes,yes,no,no,yes,0,no,furnished
5390000,6710,3,2,2,yes,yes,yes,no,no,1,yes,furnished
5250000,4260,4,1,2,yes,no,yes,no,yes,0,no,furnished
5250000,8520,3,1,1,yes,no,no,no,yes,2,no,furnished
5215000,7200,3,1,2,yes,yes,yes,no,no,1,yes,furnished
5110000,3000,3,2,2,yes,yes,yes,no,no,0,no,furnished
5110000,11410,2,1,2,yes,no,no,no,no,0,yes,furnished
5040000,7600,4,1,2,yes,no,no,no,yes,2,no,furnished
5040000,6600,3,1,1,yes,yes,yes,no,no,0,yes,furnished
4907000,4200,3,1,2,yes,no,no,no,no,1,no,furnished
4900000,12900,3,1,1,yes,no,no,no,no,2,no,furnished
4830000,6862,3,1,2,yes,no,no,no,yes,2,yes,furnished
4760000,6321,3,1,2,yes,no,yes,no,yes,1,no,furnished
4690000,6000,2,1,1,yes,no,yes,no,yes,1,no,furnished
4655000,3745,3,1,2,yes,no,yes,no,no,0,no,furnished
4585000,4000,3,1,2,yes,no,no,no,no,1,no,furnished
4550000,3640,3,1,2,yes,no,no,no,yes,0,no,furnished
4550000,2550,3,1,2,yes,no,yes,no,no,0,no,furnished
4543000,4990,4,2,2,yes,yes,yes,no,no,0,yes,furnished
4515000,3520,2,1,2,yes,no,no,no,no,0,yes,furnished
4480000,4000,3,1,2,yes,no,no,no,no,2,no,furnished
4480000,8250,3,1,1,yes,no,no,no,no,0,no,furnished
4473000,6360,2,1,1,yes,no,yes,no,yes,1,no,furnished
4473000,3162,3,1,2,yes,no,no,no,yes,1,no,furnished
4340000,4500,3,2,3,yes,no,no,yes,no,1,no,furnished
4340000,3500,4,1,2,yes,no,no,no,no,2,no,furnished
4319000,4032,2,1,1,yes,no,yes,no,no,0,no,furnished
4270000,6360,2,1,1,yes,no,no,no,no,0,no,furnished
4270000,4500,2,1,1,yes,no,no,no,yes,2,no,furnished
4270000,4360,4,1,2,yes,no,no,no,no,0,no,furnished
4270000,7770,2,1,1,yes,no,no,no,no,1,no,furnished
4235000,2787,3,1,1,yes,no,yes,no,no,0,yes,furnished
4200000,7000,3,1,1,yes,no,no,no,no,3,no,furnished
4200000,4500,3,1,1,yes,no,yes,no,no,0,no,furnished
4098500,3600,3,1,1,yes,no,yes,no,yes,0,yes,furnished
4060000,4320,3,1,2,yes,no,no,no,no,2,yes,furnished
4025000,3460,3,2,1,yes,no,yes,no,yes,1,no,furnished
3990000,3960,3,1,2,yes,no,no,no,no,0,no,furnished
3920000,7260,3,2,1,yes,yes,yes,no,no,3,no,furnished
3920000,3290,2,1,1,yes,no,no,yes,no,1,no,furnished
3920000,3816,2,1,1,yes,no,yes,no,yes,2,no,furnished
3885000,3180,4,2,2,yes,no,no,no,no,0,no,furnished
3850000,7152,3,1,2,yes,no,no,no,yes,0,no,furnished
3780000,2856,3,1,3,yes,no,no,no,no,0,yes,furnished
3780000,8400,2,1,1,yes,no,no,no,no,1,no,furnished
3773000,8250,3,1,1,yes,no,no,no,no,2,no,furnished
3773000,2520,5,2,1,no,no,yes,no,yes,1,no,furnished
3773000,6930,4,1,2,no,no,no,no,no,1,no,furnished
3710000,4050,2,1,1,yes,no,no,no,no,0,no,furnished
3703000,5450,2,1,1,yes,no,no,no,no,0,no,furnished
3675000,3630,2,1,1,yes,no,yes,no,no,0,no,furnished
3675000,3600,2,1,1,yes,no,no,no,no,0,no,furnished
3640000,3000,2,1,2,yes,no,no,no,yes,0,no,furnished
3570000,3150,3,1,2,yes,no,yes,no,no,0,no,furnished
3570000,4500,4,2,2,yes,no,yes,no,no,2,no,furnished
3570000,4500,2,1,1,no,no,no,no,no,0,no,furnished
3500000,5900,2,1,1,yes,no,no,no,no,1,no,furnished
3465000,2145,3,1,3,yes,no,no,no,no,0,yes,furnished
3430000,2145,3,1,3,yes,no,no,no,no,0,yes,furnished
3395000,4785,3,1,2,yes,yes,yes,no,yes,1,no,furnished
3395000,3640,2,1,1,yes,no,no,no,no,0,no,furnished
3360000,3185,2,1,1,yes,no,yes,no,no,2,no,furnished
3353000,2700,3,1,1,no,no,no,no,no,0,no,furnished
3332000,2145,3,1,2,yes,no,yes,no,no,0,yes,furnished
3290000,6060,3,1,1,yes,yes,yes,no,no,0,no,furnished
3290000,2145,3,1,2,yes,no,yes,no,no,0,yes,furnished
3220000,3120,3,1,2,no,no,no,no,no,0,no,furnished
3150000,3450,1,1,1,yes,no,no,no,no,0,no,furnished
3010000,4600,2,1,1,yes,no,no,no,no,0,no,furnished
2940000,2700,2,1,1,no,no,no,no,no,0,no,furnished
2835000,2640,2,1,1,no,no,no,no,no,1,no,furnished
2800000,3960,3,1,1,yes,no,no,no,no,0,no,furnished
2590000,3600,2,2,2,yes,no,yes,no,no,1,no,furnished
2520000,3000,2,1,2,yes,no,no,no,no,0,no,furnished
2380000,2475,3,1,2,yes,no,no,no,no,0,no,furnished
2380000,2787,4,2,2,yes,no,no,no,no,0,no,furnished
1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
9870000,8100,4,1,2,yes,yes,yes,no,yes,2,yes,furnished
9800000,13200,3,1,2,yes,no,yes,no,yes,2,yes,furnished
9240000,3500,4,2,2,yes,no,no,yes,no,2,no,furnished
8960000,8500,3,2,4,yes,no,no,no,yes,2,no,furnished
8890000,4600,3,2,2,yes,yes,no,no,yes,2,no,furnished
8645000,8050,3,1,1,yes,yes,yes,no,yes,1,no,furnished
8645000,4560,3,2,2,yes,yes,yes,no,yes,1,no,furnished
8575000,8800,3,2,2,yes,no,no,no,yes,2,no,furnished
8540000,6540,4,2,2,yes,yes,yes,no,yes,2,yes,furnished
8295000,4880,4,2,2,yes,no,no,no,yes,1,yes,furnished
8120000,6840,5,1,2,yes,yes,yes,no,yes,1,no,furnished
8080940,7000,3,2,4,yes,no,no,no,yes,2,no,furnished
8043000,7482,3,2,3,yes,no,no,yes,no,1,yes,furnished
7980000,9000,4,2,4,yes,no,no,no,yes,2,no,furnished
7875000,6550,3,1,2,yes,no,yes,no,yes,0,yes,furnished
7840000,6360,3,2,4,yes,no,no,no,yes,0,yes,furnished
7560000,6000,4,2,4,yes,no,no,no,yes,1,no,furnished
7525000,6000,3,2,4,yes,no,no,no,yes,1,no,furnished
7490000,6600,3,1,4,yes,no,no,no,yes,3,yes,furnished
7350000,6000,4,2,4,yes,yes,no,no,yes,1,no,furnished
7245000,9000,4,2,4,yes,yes,no,no,yes,1,yes,furnished
7210000,6000,3,2,4,yes,yes,no,no,yes,1,no,furnished
7070000,6240,4,2,2,yes,no,no,no,yes,1,no,furnished
7035000,6360,4,2,3,yes,no,no,no,yes,2,yes,furnished
7000000,11175,3,1,1,yes,no,yes,no,yes,1,yes,furnished
6930000,8880,3,2,2,yes,no,yes,no,yes,1,no,furnished
6930000,13200,2,1,1,yes,no,yes,yes,no,1,no,furnished
6860000,6000,3,1,1,yes,no,no,no,yes,1,no,furnished
6790000,12090,4,2,2,yes,no,no,no,no,2,yes,furnished
6685000,6600,2,2,4,yes,no,yes,no,no,0,yes,furnished
6650000,4040,3,1,2,yes,no,yes,yes,no,1,no,furnished
6650000,6420,3,2,3,yes,no,no,no,yes,0,yes,furnished
6650000,6500,3,2,3,yes,no,no,no,yes,0,yes,furnished
6650000,5700,3,1,1,yes,yes,yes,no,yes,2,yes,furnished
6650000,6000,3,2,3,yes,yes,no,no,yes,0,no,furnished
6615000,10500,3,2,1,yes,no,yes,no,yes,1,yes,furnished
6510000,8250,3,2,3,yes,no,no,no,yes,0,no,furnished
6440000,8580,5,3,2,yes,no,no,no,no,2,no,furnished
6419000,6750,2,1,1,yes,yes,yes,no,no,2,yes,furnished
6405000,4800,3,2,4,yes,yes,no,no,yes,0,no,furnished
6300000,9000,3,1,1,yes,no,yes,no,no,1,yes,furnished
6195000,6350,3,2,3,yes,yes,no,no,yes,0,no,furnished
6195000,5500,3,2,1,yes,yes,yes,no,no,2,yes,furnished
6083000,4300,6,2,2,yes,no,no,no,no,0,no,furnished
6083000,9620,3,1,1,yes,no,yes,no,no,2,yes,furnished
6020000,6800,2,1,1,yes,yes,yes,no,no,2,no,furnished
5950000,3700,4,1,2,yes,yes,no,no,yes,0,no,furnished
5950000,6420,3,1,1,yes,no,yes,no,yes,0,yes,furnished
5950000,6540,3,1,1,yes,yes,yes,no,no,2,yes,furnished
5950000,7320,4,2,2,yes,no,no,no,no,0,no,furnished
5950000,6525,3,2,4,yes,no,no,no,no,1,no,furnished
5873000,5500,3,1,3,yes,yes,no,no,yes,1,no,furnished
5740000,6360,3,1,1,yes,yes,yes,no,yes,2,yes,furnished
5600000,4700,4,1,2,yes,yes,yes,no,yes,1,no,furnished
5600000,5000,3,1,4,yes,no,no,no,no,0,no,furnished
5565000,5400,5,1,2,yes,yes,yes,no,yes,0,yes,furnished
5530000,6100,3,2,1,yes,no,yes,no,no,2,yes,furnished
5495000,2817,4,2,2,no,yes,yes,no,no,1,no,furnished
5460000,3150,3,2,1,yes,yes,yes,no,yes,0,no,furnished
5460000,6210,4,1,4,yes,yes,no,no,yes,0,no,furnished
5390000,6710,3,2,2,yes,yes,yes,no,no,1,yes,furnished
5250000,4260,4,1,2,yes,no,yes,no,yes,0,no,furnished
5250000,8520,3,1,1,yes,no,no,no,yes,2,no,furnished
5215000,7200,3,1,2,yes,yes,yes,no,no,1,yes,furnished
5110000,3000,3,2,2,yes,yes,yes,no,no,0,no,furnished
5110000,11410,2,1,2,yes,no,no,no,no,0,yes,furnished
5040000,7600,4,1,2,yes,no,no,no,yes,2,no,furnished
5040000,6600,3,1,1,yes,yes,yes,no,no,0,yes,furnished
4907000,4200,3,1,2,yes,no,no,no,no,1,no,furnished
4900000,12900,3,1,1,yes,no,no,no,no,2,no,furnished
4830000,6862,3,1,2,yes,no,no,no,yes,2,yes,furnished
4760000,6321,3,1,2,yes,no,yes,no,yes,1,no,furnished
4690000,6000,2,1,1,yes,no,yes,no,yes,1,no,furnished
4655000,3745,3,1,2,yes,no,yes,no,no,0,no,furnished
4585000,4000,3,1,2,yes,no,no,no,no,1,no,furnished
4550000,3640,3,1,2,yes,no,no,no,yes,0,no,furnished
4550000,2550,3,1,2,yes,no,yes,no,no,0,no,furnished
4543000,4990,4,2,2,yes,yes,yes,no,no,0,yes,furnished
4515000,3520,2,1,2,yes,no,no,no,no,0,yes,furnished
4480000,4000,3,1,2,yes,no,no,no,no,2,no,furnished
4480000,8250,3,1,1,yes,no,no,no,no,0,no,furnished
4473000,6360,2,1,1,yes,no,yes,no,yes,1,no,furnished
4473000,3162,3,1,2,yes,no,no,no,yes,1,no,furnished
4340000,4500,3,2,3,yes,no,no,yes,no,1,no,furnished
4340000,3500,4,1,2,yes,no,no,no,no,2,no,furnished
4319000,4032,2,1,1,yes,no,yes,no,no,0,no,furnished
4270000,6360,2,1,1,yes,no,no,no,no,0,no,furnished
4270000,4500,2,1,1,yes,no,no,no,yes,2,no,furnished
4270000,4360,4,1,2,yes,no,no,no,no,0,no,furnished
4270000,7770,2,1,1,yes,no,no,no,no,1,no,furnished
4235000,2787,3,1,1,yes,no,yes,no,no,0,yes,furnished
4200000,7000,3,1,1,yes,no,no,no,no,3,no,furnished
4200000,4500,3,1,1,yes,no,yes,no,no,0,no,furnished
4098500,3600,3,1,1,yes,no,yes,no,yes,0,yes,furnished
4060000,4320,3,1,2,yes,no,no,no,no,2,yes,furnished
4025000,3460,3,2,1,yes,no,yes,no,yes,1,no,furnished
3990000,3960,3,1,2,yes,no,no,no,no,0,no,furnished
3920000,7260,3,2,1,yes,yes,yes,no,no,3,no,furnished
3920000,3290,2,1,1,yes,no,no,yes,no,1,no,furnished
3920000,3816,2,1,1,yes,no,yes,no,yes,2,no,furnished
3885000,3180,4,2,2,yes,no,no,no,no,0,no,furnished
3850000,7152,3,1,2,yes,no,no,no,yes,0,no,furnished
3780000,2856,3,1,3,yes,no,no,no,no,0,yes,furnished
3780000,8400,2,1,1,yes,no,no,no,no,1,no,furnished
3773000,8250,3,1,1,yes,no,no,no,no,2,no,furnished
3773000,2520,5,2,1,no,no,yes,no,yes,1,no,furnished
3773000,6930,4,1,2,no,no,no,no,no,1,no,furnished
3710000,4050,2,1,1,yes,no,no,no,no,0,no,furnished
3703000,5450,2,1,1,yes,no,no,no,no,0,no,furnished
3675000,3630,2,1,1,yes,no,yes,no,no,0,no,furnished
3675000,3600,2,1,1,yes,no,no,no,no,0,no,furnished
3640000,3000,2,1,2,yes,no,no,no,yes,0,no,furnished
3570000,3150,3,1,2,yes,no,yes,no,no,0,no,furnished
3570000,4500,4,2,2,yes,no,yes,no,no,2,no,furnished
3570000,4500,2,1,1,no,no,no,no,no,0,no,furnished
3500000,5900,2,1,1,yes,no,no,no,no,1,no,furnished
3465000,2145,3,1,3,yes,no,no,no,no,0,yes,furnished
3430000,2145,3,1,3,yes,no,no,no,no,0,yes,furnished
3395000,4785,3,1,2,yes,yes,yes,no,yes,1,no,furnished
3395000,3640,2,1,1,yes,no,no,no,no,0,no,furnished
3360000,3185,2,1,1,yes,no,yes,no,no,2,no,furnished
3353000,2700,3,1,1,no,no,no,no,no,0,no,furnished
3332000,2145,3,1,2,yes,no,yes,no,no,0,yes,furnished
3290000,6060,3,1,1,yes,yes,yes,no,no,0,no,furnished
3290000,2145,3,1,2,yes,no,yes,no,no,0,yes,furnished
3220000,3120,3,1,2,no,no,no,no,no,0,no,furnished
3150000,3450,1,1,1,yes,no,no,no,no,0,no,furnished
3010000,4600,2,1,1,yes,no,no,no,no,0,no,furnished
2940000,2700,2,1,1,no,no,no,no,no,0,no,furnished
2835000,2640,2,1,1,no,no,no,no,no,1,no,furnished
2800000,3960,3,1,1,yes,no,no,no,no,0,no,furnished
2590000,3600,2,2,2,yes,no,yes,no,no,1,no,furnished
2520000,3000,2,1,2,yes,no,no,no,no,0,no,furnished
2380000,2475,3,1,2,yes,no,no,no,no,0,no,furnished
2380000,2787,4,2,2,yes,no,no,no,no,0,no,furnished
1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
9870000,8100,4,1,2,yes,yes,yes,no,yes,2,yes,furnished
9800000,13200,3,1,2,yes,no,yes,no,yes,2,yes,furnished
9240000,3500,4,2,2,yes,no,no,yes,no,2,no,furnished
8960000,8500,3,2,4,yes,no,no,no,yes,2,no,furnished
8890000,4600,3,2,2,yes,yes,no,no,yes,2,no,furnished
8645000,8050,3,1,1,yes,yes,yes,no,yes,1,no,furnished
8645000,4560,3,2,2,yes,yes,yes,no,yes,1,no,furnished
8575000,8800,3,2,2,yes,no,no,no,yes,2,no,furnished
8540000,6540,4,2,2,yes,yes,yes,no,yes,2,yes,furnished
8295000,4880,4,2,2,yes,no,no,no,yes,1,yes,furnished
8120000,6840,5,1,2,yes,yes,yes,no,yes,1,no,furnished
8080940,7000,3,2,4,yes,no,no,no,yes,2,no,furnished
8043000,7482,3,2,3,yes,no,no,yes,no,1,yes,furnished
7980000,9000,4,2,4,yes,no,no,no,yes,2,no,furnished
7875000,6550,3,1,2,yes,no,yes,no,yes,0,yes,furnished
7840000,6360,3,2,4,yes,no,no,no,yes,0,yes,furnished
7560000,6000,4,2,4,yes,no,no,no,yes,1,no,furnished
7525000,6000,3,2,4,yes,no,no,no,yes,1,no,furnished
7490000,6600,3,1,4,yes,no,no,no,yes,3,yes,furnished
7350000,6000,4,2,4,yes,yes,no,no,yes,1,no,furnished
7245000,9000,4,2,4,yes,yes,no,no,yes,1,yes,furnished
7210000,6000,3,2,4,yes,yes,no,no,yes,1,no,furnished
7070000,6240,4,2,2,yes,no,no,no,yes,1,no,furnished
7035000,6360,4,2,3,yes,no,no,no,yes,2,yes,furnished
7000000,11175,3,1,1,yes,no,yes,no,yes,1,yes,furnished
6930000,8880,3,2,2,yes,no,yes,no,yes,1,no,furnished
6930000,13200,2,1,1,yes,no,yes,yes,no,1,no,furnished
6860000,6000,3,1,1,yes,no,no,no,yes,1,no,furnished
6790000,12090,4,2,2,yes,no,no,no,no,2,yes,furnished
6685000,6600,2,2,4,yes,no,yes,no,no,0,yes,furnished
6650000,4040,3,1,2,yes,no,yes,yes,no,1,no,furnished
6650000,6420,3,2,3,yes,no,no,no,yes,0,yes,furnished
6650000,6500,3,2,3,yes,no,no,no,yes,0,yes,furnished
6650000,5700,3,1,1,yes,yes,yes,no,yes,2,yes,furnished
6650000,6000,3,2,3,yes,yes,no,no,yes,0,no,furnished
6615000,10500,3,2,1,yes,no,yes,no,yes,1,yes,furnished
6510000,8250,3,2,3,yes,no,no,no,yes,0,no,furnished
6440000,8580,5,3,2,yes,no,no,no,no,2,no,furnished
6419000,6750,2,1,1,yes,yes,yes,no,no,2,yes,furnished
6405000,4800,3,2,4,yes,yes,no,no,yes,0,no,furnished
6300000,9000,3,1,1,yes,no,yes,no,no,1,yes,furnished
6195000,6350,3,2,3,yes,yes,no,no,yes,0,no,furnished
6195000,5500,3,2,1,yes,yes,yes,no,no,2,yes,furnished
6083000,4300,6,2,2,yes,no,no,no,no,0,no,furnished
6083000,9620,3,1,1,yes,no,yes,no,no,2,yes,furnished
6020000,6800,2,1,1,yes,yes,yes,no,no,2,no,furnished
5950000,3700,4,1,2,yes,yes,no,no,yes,0,no,furnished
5950000,6420,3,1,1,yes,no,yes,no,yes,0,yes,furnished
5950000,6540,3,1,1,yes,yes,yes,no,no,2,yes,furnished
5950000,7320,4,2,2,yes,no,no,no,no,0,no,furnished
5950000,6525,3,2,4,yes,no,no,no,no,1,no,furnished
5873000,5500,3,1,3,yes,yes,no,no,yes,1,no,furnished
5740000,6360,3,1,1,yes,yes,yes,no,yes,2,yes,furnished
5600000,4700,4,1,2,yes,yes,yes,no,yes,1,no,furnished
5600000,5000,3,1,4,yes,no,no,no,no,0,no,furnished
5565000,5400,5,1,2,yes,yes,yes,no,yes,0,yes,furnished
5530000,6100,3,2,1,yes,no,yes,no,no,2,yes,furnished
5495000,2817,4,2,2,no,yes,yes,no,no,1,no,furnished
5460000,3150,3,2,1,yes,yes,yes,no,yes,0,no,furnished
5460000,6210,4,1,4,yes,yes,no,no,yes,0,no,furnished
5390000,6710,3,2,2,yes,yes,yes,no,no,1,yes,furnished
5250000,4260,4,1,2,yes,no,yes,no,yes,0,no,furnished
5250000,8520,3,1,1,yes,no,no,no,yes,2,no,furnished
5215000,7200,3,1,2,yes,yes,yes,no,no,1,yes,furnished
5110000,3000,3,2,2,yes,yes,yes,no,no,0,no,furnished
5110000,11410,2,1,2,yes,no,no,no,no,0,yes,furnished
5040000,7600,4,1,2,yes,no,no,no,yes,2,no,furnished
5040000,6600,3,1,1,yes,yes,yes,no,no,0,yes,furnished
4907000,4200,3,1,2,yes,no,no,no,no,1,no,furnished
4900000,12900,3,1,1,yes,no,no,no,no,2,no,furnished
4830000,6862,3,1,2,yes,no,no,no,yes,2,yes,furnished
4760000,6321,3,1,2,yes,no,yes,no,yes,1,no,furnished
4690000,6000,2,1,1,yes,no,yes,no,yes,1,no,furnished
4655000,3745,3,1,2,yes,no,yes,no,no,0,no,furnished
4585000,4000,3,1,2,yes,no,no,no,no,1,no,furnished
4550000,3640,3,1,2,yes,no,no,no,yes,0,no,furnished
4550000,2550,3,1,2,yes,no,yes,no,no,0,no,furnished
4543000,4990,4,2,2,yes,yes,yes,no,no,0,yes,furnished
4515000,3520,2,1,2,yes,no,no,no,no,0,yes,furnished
4480000,4000,3,1,2,yes,no,no,no,no,2,no,furnished
4480000,8250,3,1,1,yes,no,no,no,no,0,no,furnished
4473000,6360,2,1,1,yes,no,yes,no,yes,1,no,furnished
4473000,3162,3,1,2,yes,no,no,no,yes,1,no,furnished
4340000,4500,3,2,3,yes,no,no,yes,no,1,no,furnished
4340000,3500,4,1,2,yes,no,no,no,no,2,no,furnished
4319000,4032,2,1,1,yes,no,yes,no,no,0,no,furnished
4270000,6360,2,1,1,yes,no,no,no,no,0,no,furnished
4270000,4500,2,1,1,yes,no,no,no,yes,2,no,furnished
4270000,4360,4,1,2,yes,no,no,no,no,0,no,furnished
4270000,7770,2,1,1,yes,no,no,no,no,1,no,furnished
4235000,2787,3,1,1,yes,no,yes,no,no,0,yes,furnished
4200000,7000,3,1,1,yes,no,no,no,no,3,no,furnished
4200000,4500,3,1,1,yes,no,yes,no,no,0,no,furnished
4098500,3600,3,1,1,yes,no,yes,no,yes,0,yes,furnished
4060000,4320,3,1,2,yes,no,no,no,no,2,yes,furnished
4025000,3460,3,2,1,yes,no,yes,no,yes,1,no,furnished
3990000,3960,3,1,2,yes,no,no,no,no,0,no,furnished
3920000,7260,3,2,1,yes,yes,yes,no,no,3,no,furnished
3920000,3290,2,1,1,yes,no,no,yes,no,1,no,furnished
3920000,3816,2,1,1,yes,no,yes,no,yes,2,no,furnished
3885000,3180,4,2,2,yes,no,no,no,no,0,no,furnished
3850000,7152,3,1,2,yes,no,no,no,yes,0,no,furnished
3780000,2856,3,1,3,yes,no,no,no,no,0,yes,furnished
3780000,8400,2,1,1,yes,no,no,no,no,1,no,furnished
3773000,8250,3,1,1,yes,no,no,no,no,2,no,furnished
3773000,2520,5,2,1,no,no,yes,no,yes,1,no,furnished
3773000,6930,4,1,2,no,no,no,no,no,1,no,furnished
3710000,4050,2,1,1,yes,no,no,no,no,0,no,furnished
3703000,5450,2,1,1,yes,no,no,no,no,0,no,furnished
3675000,3630,2,1,1,yes,no,yes,no,no,0,no,furnished
3675000,3600,2,1,1,yes,no,no,no,no,0,no,furnished
3640000,3000,2,1,2,yes,no,no,no,yes,0,no,furnished
3570000,3150,3,1,2,yes,no,yes,no,no,0,no,furnished
3570000,4500,4,2,2,yes,no,yes,no,no,2,no,furnished
3570000,4500,2,1,1,no,no,no,no,no,0,no,furnished
3500000,5900,2,1,1,yes,no,no,no,no,1,no,furnished
3465000,2145,3,1,3,yes,no,no,no,no,0,yes,furnished
3430000,2145,3,1,3,yes,no,no,no,no,0,yes,furnished
3395000,4785,3,1,2,yes,yes,yes,no,yes,1,no,furnished
3395000,3640,2,1,1,yes,no,no,no,no,0,no,furnished
3360000,3185,2,1,1,yes,no,yes,no,no,2,no,furnished
3353000,2700,3,1,1,no,no,no,no,no,0,no,furnished
3332000,2145,3,1,2,yes,no,yes,no,no,0,yes,furnished
3290000,6060,3,1,1,yes,yes,yes,no,no,0,no,furnished
3290000,2145,3,1,2,yes,no,yes,no,no,0,yes,furnished
3220000,3120,3,1,2,no,no,no,no,no,0,no,furnished
3150000,3450,1,1,1,yes,no,no,no,no,0,no,furnished
3010000,4600,2,1,1,yes,no,no,no,no,0,no,furnished
2940000,2700,2,1,1,no,no,no,no,no,0,no,furnished
2835000,2640,2,1,1,no,no,no,no,no,1,no,furnished
2800000,3960,3,1,1,yes,no,no,no,no,0,no,furnished
2590000,3600,2,2,2,yes,no,yes,no,no,1,no,furnished
2520000,3000,2,1,2,yes,no,no,no,no,0,no,furnished
2380000,2475,3,1,2,yes,no,no,no,no,0,no,furnished
2380000,2787,4,2,2,yes,no,no,no,no,0,no,furnished
1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
9870000,8100,4,1,2,yes,yes,yes,no,yes,2,yes,furnished
9800000,13200,3,1,2,yes,no,yes,no,yes,2,yes,furnished
9240000,3500,4,2,2,yes,no,no,yes,no,2,no,furnished
8960000,8500,3,2,4,yes,no,no,no,yes,2,no,furnished
8890000,4600,3,2,2,yes,yes,no,no,yes,2,no,furnished
8645000,8050,3,1,1,yes,yes,yes,no,yes,1,no,furnished
8645000,4560,3,2,2,yes,yes,yes,no,yes,1,no,furnished
8575000,8800,3,2,2,yes,no,no,no,yes,2,no,furnished
8540000,6540,4,2,2,yes,yes,yes,no,yes,2,yes,furnished
8295000,4880,4,2,2,yes,no,no,no,yes,1,yes,furnished
8120000,6840,5,1,2,yes,yes,yes,no,yes,1,no,furnished
8080940,7000,3,2,4,yes,no,no,no,yes,2,no,furnished
8043000,7482,3,2,3,yes,no,no,yes,no,1,yes,furnished
7980000,9000,4,2,4,yes,no,no,no,yes,2,no,furnished
7875000,6550,3,1,2,yes,no,yes,no,yes,0,yes,furnished
7840000,6360,3,2,4,yes,no,no,no,yes,0,yes,furnished
7560000,6000,4,2,4,yes,no,no,no,yes,1,no,furnished
7525000,6000,3,2,4,yes,no,no,no,yes,1,no,furnished
7490000,6600,3,1,4,yes,no,no,no,yes,3,yes,furnished
7350000,6000,4,2,4,yes,yes,no,no,yes,1,no,furnished
7245000,9000,4,2,4,yes,yes,no,no,yes,1,yes,furnished
7210000,6000,3,2,4,yes,yes,no,no,yes,1,no,furnished
7070000,6240,4,2,2,yes,no,no,no,yes,1,no,furnished
7035000,6360,4,2,3,yes,no,no,no,yes,2,yes,furnished
7000000,11175,3,1,1,yes,no,yes,no,yes,1,yes,furnished
6930000,8880,3,2,2,yes,no,yes,no,yes,1,no,furnished
6930000,13200,2,1,1,yes,no,yes,yes,no,1,no,furnished
6860000,6000,3,1,1,yes,no,no,no,yes,1,no,furnished
6790000,12090,4,2,2,yes,no,no,no,no,2,yes,furnished
6685000,6600,2,2,4,yes,no,yes,no,no,0,yes,furnished
6650000,4040,3,1,2,yes,no,yes,yes,no,1,no,furnished
6650000,6420,3,2,3,yes,no,no,no,yes,0,yes,furnished
6650000,6500,3,2,3,yes,no,no,no,yes,0,yes,furnished
6650000,5700,3,1,1,yes,yes,yes,no,yes,2,yes,furnished
6650000,6000,3,2,3,yes,yes,no,no,yes,0,no,furnished
6615000,10500,3,2,1,yes,no,yes,no,yes,1,yes,furnished
6510000,8250,3,2,3,yes,no,no,no,yes,0,no,furnished
6440000,8580,5,3,2,yes,no,no,no,no,2,no,furnished
6419000,6750,2,1,1,yes,yes,yes,no,no,2,yes,furnished
6405000,4800,3,2,4,yes,yes,no,no,yes,0,no,furnished
6300000,9000,3,1,1,yes,no,yes,no,no,1,yes,furnished
6195000,6350,3,2,3,yes,yes,no,no,yes,0,no,furnished
6195000,5500,3,2,1,yes,yes,yes,no,no,2,yes,furnished
6083000,4300,6,2,2,yes,no,no,no,no,0,no,furnished
6083000,9620,3,1,1,yes,no,yes,no,no,2,yes,furnished
6020000,6800,2,1,1,yes,yes,yes,no,no,2,no,furnished
5950000,3700,4,1,2,yes,yes,no,no,yes,0,no,furnished
5950000,6420,3,1,1,yes,no,yes,no,yes,0,yes,furnished
5950000,6540,3,1,1,yes,yes,yes,no,no,2,yes,furnished
5950000,7320,4,2,2,yes,no,no,no,no,0,no,furnished
5950000,6525,3,2,4,yes,no,no,no,no,1,no,furnished
5873000,5500,3,1,3,yes,yes,no,no,yes,1,no,furnished
5740000,6360,3,1,1,yes,yes,yes,no,yes,2,yes,furnished
5600000,4700,4,1,2,yes,yes,yes,no,yes,1,no,furnished
5600000,5000,3,1,4,yes,no,no,no,no,0,no,furnished
5565000,5400,5,1,2,yes,yes,yes,no,yes,0,yes,furnished
5530000,6100,3,2,1,yes,no,yes,no,no,2,yes,furnished
5495000,2817,4,2,2,no,yes,yes,no,no,1,no,furnished
5460000,3150,3,2,1,yes,yes,yes,no,yes,0,no,furnished
5460000,6210,4,1,4,yes,yes,no,no,yes,0,no,furnished
5390000,6710,3,2,2,yes,yes,yes,no,no,1,yes,furnished
5250000,4260,4,1,2,yes,no,yes,no,yes,0,no,furnished
5250000,8520,3,1,1,yes,no,no,no,yes,2,no,furnished
5215000,7200,3,1,2,yes,yes,yes,no,no,1,yes,furnished
5110000,3000,3,2,2,yes,yes,yes,no,no,0,no,furnished
5110000,11410,2,1,2,yes,no,no,no,no,0,yes,furnished
5040000,7600,4,1,2,yes,no,no,no,yes,2,no,furnished
5040000,6600,3,1,1,yes,yes,yes,no,no,0,yes,furnished
4907000,4200,3,1,2,yes,no,no,no,no,1,no,furnished
4900000,12900,3,1,1,yes,no,no,no,no,2,no,furnished
4830000,6862,3,1,2,yes,no,no,no,yes,2,yes,furnished
4760000,6321,3,1,2,yes,no,yes,no,yes,1,no,furnished
4690000,6000,2,1,1,yes,no,yes,no,yes,1,no,furnished
4655000,3745,3,1,2,yes,no,yes,no,no,0,no,furnished
4585000,4000,3,1,2,yes,no,no,no,no,1,no,furnished
4550000,3640,3,1,2,yes,no,no,no,yes,0,no,furnished
4550000,2550,3,1,2,yes,no,yes,no,no,0,no,furnished
4543000,4990,4,2,2,yes,yes,yes,no,no,0,yes,furnished
4515000,3520,2,1,2,yes,no,no,no,no,0,yes,furnished
4480000,4000,3,1,2,yes,no,no,no,no,2,no,furnished
4480000,8250,3,1,1,yes,no,no,no,no,0,no,furnished
4473000,6360,2,1,1,yes,no,yes,no,yes,1,no,furnished
4473000,3162,3,1,2,yes,no,no,no,yes,1,no,furnished
4340000,4500,3,2,3,yes,no,no,yes,no,1,no,furnished
4340000,3500,4,1,2,yes,no,no,no,no,2,no,furnished
4319000,4032,2,1,1,yes,no,yes,no,no,0,no,furnished
4270000,6360,2,1,1,yes,no,no,no,no,0,no,furnished
4270000,4500,2,1,1,yes,no,no,no,yes,2,no,furnished
4270000,4360,4,1,2,yes,no,no,no,no,0,no,furnished
4270000,7770,2,1,1,yes,no,no,no,no,1,no,furnished
4235000,2787,3,1,1,yes,no,yes,no,no,0,yes,furnished
4200000,7000,3,1,1,yes,no,no,no,no,3,no,furnished
4200000,4500,3,1,1,yes,no,yes,no,no,0,no,furnished
4098500,3600,3,1,1,yes,no,yes,no,yes,0,yes,furnished
4060000,4320,3,1,2,yes,no,no,no,no,2,yes,furnished
4025000,3460,3,2,1,yes,no,yes,no,yes,1,no,furnished
3990000,3960,3,1,2,yes,no,no,no,no,0,no,furnished
3920000,7260,3,2,1,yes,yes,yes,no,no,3,no,furnished
3920000,3290,2,1,1,yes,no,no,yes,no,1,no,furnished
3920000,3816,2,1,1,yes,no,yes,no,yes,2,no,furnished
3885000,3180,4,2,2,yes,no,no,no,no,0,no,furnished
3850000,7152,3,1,2,yes,no,no,no,yes,0,no,furnished
3780000,2856,3,1,3,yes,no,no,no,no,0,yes,furnished
3780000,8400,2,1,1,yes,no,no,no,no,1,no,furnished
3773000,8250,3,1,1,yes,no,no,no,no,2,no,furnished
3773000,2520,5,2,1,no,no,yes,no,yes,1,no,furnished
3773000,6930,4,1,2,no,no,no,no,no,1,no,furnished
3710000,4050,2,1,1,yes,no,no,no,no,0,no,furnished
3703000,5450,2,1,1,yes,no,no,no,no,0,no,furnished
3675000,3630,2,1,1,yes,no,yes,no,no,0,no,furnished
3675000,3600,2,1,1,yes,no,no,no,no,0,no,furnished
3640000,3000,2,1,2,yes,no,no,no,yes,0,no,furnished
3570000,3150,3,1,2,yes,no,yes,no,no,0,no,furnished
3570000,4500,4,2,2,yes,no,yes,no,no,2,no,furnished
3570000,4500,2,1,1,no,no,no,no,no,0,no,furnished
3500000,5900,2,1,1,yes,no,no,no,no,1,no,furnished
3465000,2145,3,1,3,yes,no,no,no,no,0,yes,furnished
3430000,2145,3,1,3,yes,no,no,no,no,0,yes,furnished
3395000,4785,3,1,2,yes,yes,yes,no,yes,1,no,furnished
3395000,3640,2,1,1,yes,no,no,no,no,0,no,furnished
3360000,3185,2,1,1,yes,no,yes,no,no,2,no,furnished
3353000,2700,3,1,1,no,no,no,no,no,0,no,furnished
3332000,2145,3,1,2,yes,no,yes,no,no,0,yes,furnished
3290000,6060,3,1,1,yes,yes,yes,no,no,0,no,furnished
3290000,2145,3,1,2,yes,no,yes,no,no,0,yes,furnished
3220000,3120,3,1,2,no,no,no,no,no,0,no,furnished
3150000,3450,1,1,1,yes,no,no,no,no,0,no,furnished
3010000,4600,2,1,1,yes,no,no,no,no,0,no,furnished
2940000,2700,2,1,1,no,no,no,no,no,0,no,furnished
2835000,2640,2,1,1,no,no,no,no,no,1,no,furnished
2800000,3960,3,1,1,yes,no,no,no,no,0,no,furnished
2590000,3600,2,2,2,yes,no,yes,no,no,1,no,furnished
2520000,3000,2,1,2,yes,no,no,no,no,0,no,furnished
2380000,2475,3,1,2,yes,no,no,no,no,0,no,furnished
2380000,2787,4,2,2,yes,no,no,no,no,0,no,furnished
1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
9870000,8100,4,1,2,yes,yes,yes,no,yes,2,yes,furnished
9800000,13200,3,1,2,yes,no,yes,no,yes,2,yes,furnished
9240000,3500,4,2,2,yes,no,no,yes,no,2,no,furnished
8960000,8500,3,2,4,yes,no,no,no,yes,2,no,furnished
8890000,4600,3,2,2,yes,yes,no,no,yes,2,no,furnished
8645000,8050,3,1,1,yes,yes,yes,no,yes,1,no,furnished
8645000,4560,3,2,2,yes,yes,yes,no,yes,1,no,furnished
8575000,8800,3,2,2,yes,no,no,no,yes,2,no,furnished
8540000,6540,4,2,2,yes,yes,yes,no,yes,2,yes,furnished
8295000,4880,4,2,2,yes,no,no,no,yes,1,yes,furnished
8120000,6840,5,1,2,yes,yes,yes,no,yes,1,no,furnished
8080940,7000,3,2,4,yes,no,no,no,yes,2,no,furnished
8043000,7482,3,2,3,yes,no,no,yes,no,1,yes,furnished
7980000,9000,4,2,4,yes,no,no,no,yes,2,no,furnished
7875000,6550,3,1,2,yes,no,yes,no,yes,0,yes,furnished
7840000,6360,3,2,4,yes,no,no,no,yes,0,yes,furnished
7560000,6000,4,2,4,yes,no,no,no,yes,1,no,furnished
7525000,6000,3,2,4,yes,no,no,no,yes,1,no,furnished
7490000,6600,3,1,4,yes,no,no,no,yes,3,yes,furnished
7350000,6000,4,2,4,yes,yes,no,no,yes,1,no,furnished
7245000,9000,4,2,4,yes,yes,no,no,yes,1,yes,furnished
7210000,6000,3,2,4,yes,yes,no,no,yes,1,no,furnished
7070000,6240,4,2,2,yes,no,no,no,yes,1,no,furnished
7035000,6360,4,2,3,yes,no,no,no,yes,2,yes,furnished
7000000,11175,3,1,1,yes,no,yes,no,yes,1,yes,furnished
6930000,8880,3,2,2,yes,no,yes,no,yes,1,no,furnished
6930000,13200,2,1,1,yes,no,yes,yes,no,1,no,furnished
6860000,6000,3,1,1,yes,no,no,no,yes,1,no,furnished
6790000,12090,4,2,2,yes,no,no,no,no,2,yes,furnished
6685000,6600,2,2,4,yes,no,yes,no,no,0,yes,furnished
6650000,4040,3,1,2,yes,no,yes,yes,no,1,no,furnished
6650000,6420,3,2,3,yes,no,no,no,yes,0,yes,furnished
6650000,6500,3,2,3,yes,no,no,no,yes,0,yes,furnished
6650000,5700,3,1,1,yes,yes,yes,no,yes,2,yes,furnished
6650000,6000,3,2,3,yes,yes,no,no,yes,0,no,furnished
6615000,10500,3,2,1,yes,no,yes,no,yes,1,yes,furnished
6510000,8250,3,2,3,yes,no,no,no,yes,0,no,furnished
6440000,8580,5,3,2,yes,no,no,no,no,2,no,furnished
6419000,6750,2,1,1,yes,yes,yes,no,no,2,yes,furnished
6405000,4800,3,2,4,yes,yes,no,no,yes,0,no,furnished
6300000,9000,3,1,1,yes,no,yes,no,no,1,yes,furnished
6195000,6350,3,2,3,yes,yes,no,no,yes,0,no,furnished
6195000,5500,3,2,1,yes,yes,yes,no,no,2,yes,furnished
6083000,4300,6,2,2,yes,no,no,no,no,0,no,furnished
6083000,9620,3,1,1,yes,no,yes,no,no,2,yes,furnished
6020000,6800,2,1,1,yes,yes,yes,no,no,2,no,furnished
5950000,3700,4,1,2,yes,yes,no,no,yes,0,no,furnished
5950000,6420,3,1,1,yes,no,yes,no,yes,0,yes,furnished
5950000,6540,3,1,1,yes,yes,yes,no,no,2,yes,furnished
5950000,7320,4,2,2,yes,no,no,no,no,0,no,furnished
5950000,6525,3,2,4,yes,no,no,no,no,1,no,furnished
5873000,5500,3,1,3,yes,yes,no,no,yes,1,no,furnished
5740000,6360,3,1,1,yes,yes,yes,no,yes,2,yes,furnished
5600000,4700,4,1,2,yes,yes,yes,no,yes,1,no,furnished
5600000,5000,3,1,4,yes,no,no,no,no,0,no,furnished
5565000,5400,5,1,2,yes,yes,yes,no,yes,0,yes,furnished
5530000,6100,3,2,1,yes,no,yes,no,no,2,yes,furnished
5495000,2817,4,2,2,no,yes,yes,no,no,1,no,furnished
5460000,3150,3,2,1,yes,yes,yes,no,yes,0,no,furnished
5460000,6210,4,1,4,yes,yes,no,no,yes,0,no,furnished
5390000,6710,3,2,2,yes,yes,yes,no,no,1,yes,furnished
5250000,4260,4,1,2,yes,no,yes,no,yes,0,no,furnished
5250000,8520,3,1,1,yes,no,no,no,yes,2,no,furnished
5215000,7200,3,1,2,yes,yes,yes,no,no,1,yes,furnished
5110000,3000,3,2,2,yes,yes,yes,no,no,0,no,furnished
5110000,11410,2,1,2,yes,no,no,no,no,0,yes,furnished
5040000,7600,4,1,2,yes,no,no,no,yes,2,no,furnished
5040000,6600,3,1,1,yes,yes,yes,no,no,0,yes,furnished
4907000,4200,3,1,2,yes,no,no,no,no,1,no,furnished
4900000,12900,3,1,1,yes,no,no,no,no,2,no,furnished
4830000,6862,3,1,2,yes,no,no,no,yes,2,yes,furnished
4760000,6321,3,1,2,yes,no,yes,no,yes,1,no,furnished
4690000,6000,2,1,1,yes,no,yes,no,yes,1,no,furnished
4655000,3745,3,1,2,yes,no,yes,no,no,0,no,furnished
4585000,4000,3,1,2,yes,no,no,no,no,1,no,furnished
4550000,3640,3,1,2,yes,no,no,no,yes,0,no,furnished
4550000,2550,3,1,2,yes,no,yes,no,no,0,no,furnished
4543000,4990,4,2,2,yes,yes,yes,no,no,0,yes,furnished
4515000,3520,2,1,2,yes,no,no,no,no,0,yes,furnished
4480000,4000,3,1,2,yes,no,no,no,no,2,no,furnished
4480000,8250,3,1,1,yes,no,no,no,no,0,no,furnished
4473000,6360,2,1,1,yes,no,yes,no,yes,1,no,furnished
4473000,3162,3,1,2,yes,no,no,no,yes,1,no,furnished
4340000,4500,3,2,3,yes,no,no,yes,no,1,no,furnished
4340000,3500,4,1,2,yes,no,no,no,no,2,no,furnished
4319000,4032,2,1,1,yes,no,yes,no,no,0,no,furnished
4270000,6360,2,1,1,yes,no,no,no,no,0,no,furnished
4270000,4500,2,1,1,yes,no,no,no,yes,2,no,furnished
4270000,4360,4,1,2,yes,no,no,no,no,0,no,furnished
4270000,7770,2,1,1,yes,no,no,no,no,1,no,furnished
4235000,2787,3,1,1,yes,no,yes,no,no,0,yes,furnished
4200000,7000,3,1,1,yes,no,no,no,no,3,no,furnished
4200000,4500,3,1,1,yes,no,yes,no,no,0,no,furnished
4098500,3600,3,1,1,yes,no,yes,no,yes,0,yes,furnished
4060000,4320,3,1,2,yes,no,no,no,no,2,yes,furnished
4025000,3460,3,2,1,yes,no,yes,no,yes,1,no,furnished
3990000,3960,3,1,2,yes,no,no,no,no,0,no,furnished
3920000,7260,3,2,1,yes,yes,yes,no,no,3,no,furnished
3920000,3290,2,1,1,yes,no,no,yes,no,1,no,furnished
3920000,3816,2,1,1,yes,no,yes,no,yes,2,no,furnished
3885000,3180,4,2,2,yes,no,no,no,no,0,no,furnished
3850000,7152,3,1,2,yes,no,no,no,yes,0,no,furnished
3780000,2856,3,1,3,yes,no,no,no,no,0,yes,furnished
3780000,8400,2,1,1,yes,no,no,no,no,1,no,furnished
3773000,8250,3,1,1,yes,no,no,no,no,2,no,furnished
3773000,2520,5,2,1,no,no,yes,no,yes,1,no,furnished
3773000,6930,4,1,2,no,no,no,no,no,1,no,furnished
3710000,4050,2,1,1,yes,no,no,no,no,0,no,furnished
3703000,5450,2,1,1,yes,no,no,no,no,0,no,furnished
3675000,3630,2,1,1,yes,no,yes,no,no,0,no,furnished
3675000,3600,2,1,1,yes,no,no,no,no,0,no,furnished
3640000,3000,2,1,2,yes,no,no,no,yes,0,no,furnished
3570000,3150,3,1,2,yes,no,yes,no,no,0,no,furnished
3570000,4500,4,2,2,yes,no,yes,no,no,2,no,furnished
3570000,4500,2,1,1,no,no,no,no,no,0,no,furnished
3500000,5900,2,1,1,yes,no,no,no,no,1,no,furnished
3465000,2145,3,1,3,yes,no,no,no,no,0,yes,furnished
3430000,2145,3,1,3,yes,no,no,no,no,0,yes,furnished
3395000,4785,3,1,2,yes,yes,yes,no,yes,1,no,furnished
3395000,3640,2,1,1,yes,no,no,no,no,0,no,furnished
3360000,3185,2,1,1,yes,no,yes,no,no,2,no,furnished
3353000,2700,3,1,1,no,no,no,no,no,0,no,furnished
3332000,2145,3,1,2,yes,no,yes,no,no,0,yes,furnished
3290000,6060,3,1,1,yes,yes,yes,no,no,0,no,furnished
3290000,2145,3,1,2,yes,no,yes,no,no,0,yes,furnished
3220000,3120,3,1,2,no,no,no,no,no,0,no,furnished
3150000,3450,1,1,1,yes,no,no,no,no,0,no,furnished
3010000,4600,2,1,1,yes,no,no,no,no,0,no,furnished
2940000,2700,2,1,1,no,no,no,no,no,0,no,furnished
2835000,2640,2,1,1,no,no,no,no,no,1,no,furnished
2800000,3960,3,1,1,yes,no,no,no,no,0,no,furnished
2590000,3600,2,2,2,yes,no,yes,no,no,1,no,furnished
2520000,3000,2,1,2,yes,no,no,no,no,0,no,furnished
2380000,2475,3,1,2,yes,no,no,no,no,0,no,furnished
2380000,2787,4,2,2,yes,no,no,no,no,0,no,furnished
1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
